[info]
h2o_version = 3.22.1.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 1885668017169958256
supervised = true
n_features = 57
n_classes = 2
n_columns = 58
n_domains = 1
balance_classes = true
default_threshold = 0.31190942628140117
prior_class_distrib = [0.6043478260869565, 0.39565217391304347]
model_class_distrib = [0.5018050541516246, 0.4981949458483754]
timestamp = 2019-05-20T14:30:27.601+02:00
mini_batch_size = 1
nums = 57
cats = 0
cat_offsets = [0]
norm_mul = [3.367706845813667, 0.795950501797319, 1.950974819681833, 0.8350399253943728, 1.4654293257451136, 3.6190765949708266, 2.4821370111845513, 2.8468295770770182, 3.762529914160619, 1.539061868269889, 5.174548485277687, 1.1422742376938126, 3.1924810791563734, 3.422901533452171, 3.775640112724877, 1.1460180708457328, 2.3334661193890853, 1.8350121167597138, 0.5644748409844147, 2.384676135010791, 0.8408655565467363, 1.042447946169827, 2.8504209307927892, 2.261120068078085, 0.5726669217660537, 1.0901604968476957, 0.2926018502082976, 1.9068764784945935, 1.6920363165130463, 2.2761819427700565, 3.013385850246738, 3.331627965155588, 1.7365007579981215, 3.320718773199956, 2.3434607109612333, 2.58421205857905, 2.4537099084963296, 4.379591602676153, 2.3194568463829683, 3.0722603673683357, 2.6939669875141172, 1.2767901381982998, 4.529599911927438, 1.9570667896087743, 1.0296654051839844, 1.1173407274828098, 12.906324463916004, 3.148852880792714, 4.736611651871293, 3.8070259537519897, 9.435666009195437, 1.203572125113995, 4.199812279783992, 2.3760642464789195, 0.04288764848172948, 0.004819186927004206, 0.001660086974733871]
norm_sub = [0.10448985507246378, 0.20558840579710144, 0.28353623188405797, 0.051626086956521745, 0.31486086956521736, 0.09332463768115942, 0.11616811594202897, 0.0984550724637681, 0.08728695652173912, 0.23677971014492757, 0.057840579710144925, 0.5512202898550724, 0.09650724637681159, 0.053605797101449276, 0.05137101449275362, 0.25439130434782603, 0.1355246376811594, 0.1880550724637681, 1.6667623188405798, 0.0746376811594203, 0.8047246376811594, 0.10351884057971014, 0.10073043478260871, 0.09731304347826086, 0.5641159420289854, 0.26768405797101447, 0.7836811594202898, 0.11902898550724637, 0.09407826086956524, 0.09762608695652174, 0.05653333333333334, 0.04248695652173914, 0.1010695652173913, 0.04321159420289855, 0.09779420289855072, 0.09242898550724638, 0.13279710144927537, 0.014402898550724639, 0.08201739130434782, 0.0596, 0.04563478260869565, 0.13378260869565217, 0.0450463768115942, 0.06840579710144927, 0.3080144927536232, 0.18456231884057972, 0.005907246376811595, 0.03455072463768116, 0.03524, 0.1369223188405797, 0.015915652173913046, 0.2757382608695652, 0.07444202898550727, 0.04242956521739131, 4.657152173913043, 51.29971014492754, 276.335652173913]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Rectifier
distribution = bernoulli
mean_imputation = true
neural_network_sizes = [57, 10, 10, 10, 2]
weight_layer0 = [-0.21303451, -0.057612788, 0.021242235, -0.13795497, -0.23458196, 0.1115078, 0.10756811, -0.27858087, 0.022845298, 0.02311814, 0.09260505, -0.0055595688, 0.33404103, -0.06744905, 0.17650867, 0.24804552, -0.14799127, 0.23652098, 0.060560424, -0.05070363, -0.014899011, 0.13562259, 0.044261627, 0.10285517, 0.36306283, 0.18526837, 0.56741244, -0.1973007, -0.29932377, -0.24502404, -0.28947955, -0.10939871, 8.701898E-4, 0.21317203, 0.36059105, -0.09635097, 0.22226119, 0.033141255, -0.19658603, -0.08675163, 0.13967168, -0.12655036, 0.041718986, 0.29335216, 0.14151704, 0.0771528, -0.27125174, 0.042752955, 0.051996626, 0.08485752, -0.30424872, -0.2596416, -0.3011144, -0.16938645, -0.13335817, -0.4268183, -0.482994, -0.38881046, -0.052929364, 0.008377013, 0.29126218, 0.0112273665, -0.23908795, -0.0041159815, -0.23237315, -0.0026447158, -0.21415567, 0.23309232, 0.08871051, -0.048739303, -0.015237376, 0.29486704, 0.27676067, -0.22336882, -0.21371616, 0.07094986, -0.13630958, -0.09954336, 0.38193765, 0.33471113, 0.3758383, -0.22444206, 0.044960544, -0.2752633, 0.2279275, -0.14274727, 0.018404698, -0.049176108, 0.1667908, 0.07179054, -0.15782112, -0.10767575, 0.15040298, -0.08236995, -0.03093549, -0.055491064, 0.0032065392, -0.34700966, -0.3673422, 0.18069166, -0.16496928, -0.03377833, 0.020869188, -0.2672963, 0.028869107, -0.263749, -0.0027995477, -0.45884883, 0.06286713, 0.3468398, 0.26084185, 0.032196175, 0.13152121, 0.19794373, -0.23067047, -0.095953636, -0.05996256, 0.088195495, 0.12202511, -0.08299695, -0.10960949, 0.1565408, 0.16971745, 0.054812502, -0.379282, -0.27260837, 0.12897046, 0.12243489, -0.036054846, 0.30548263, -0.117476955, 0.20816116, -0.20886798, 0.13464668, -0.18653168, 0.1473816, -0.07088999, 0.36014083, -0.23439634, 0.05492558, -0.1795092, 0.15572128, -0.30408797, 0.2338489, -0.32144606, -0.1485944, 0.06311353, -0.11694697, -0.5185561, -0.088111185, -0.3817376, 0.08009458, -0.022858782, -0.034237504, -0.41556317, -0.3061175, -0.16446798, -0.15871516, -0.0683147, -0.12821539, 0.07268701, -0.027197294, 0.0813848, 0.29985458, -0.33230484, 0.18144344, 0.014836628, -0.37360495, 0.17478745, 0.2891487, 0.045165967, -0.09633137, -0.2797547, -0.20356885, 0.0064195055, 0.07376341, -0.245858, -0.5801651, -0.19864485, -0.061709885, -0.019608747, 0.083611235, 0.09647975, 0.16766682, 0.02589922, -0.23422396, -0.18784253, -0.062195905, 0.043788984, -0.21874125, -0.12708016, -0.28971183, -0.29537985, -0.015175726, 0.18547028, 0.25455126, 0.09198994, -0.028774993, -0.086376116, 0.11374924, 0.07049498, 0.16015996, -0.19837633, 0.25435898, 0.25271702, 0.024644338, 0.16294484, 0.12206274, 0.18205698, 0.14844348, 0.22968188, 0.34345573, 0.48321536, 0.067209296, 0.17840962, -0.09227557, 0.4206908, -0.1727464, 0.15181881, 0.1863137, 0.1194401, 0.17484169, -0.034657378, -0.50578403, -0.15390982, -0.4300147, -0.38982397, 0.14530613, -0.19619314, 0.21814655, 0.23972091, -0.039795786, 0.10553112, 0.04584623, 0.18808864, 0.18793441, -0.06277801, 0.14187354, -0.09106245, 0.24275424, 0.16734055, 0.24022426, 0.2326332, 0.26508406, 0.04824721, 0.1086151, 0.28400782, 0.40790373, 0.15445453, -0.20573695, 0.39708328, 0.16731639, -0.51856387, 0.039787367, -0.29368186, -0.33464783, -0.48073447, -0.21953374, 0.052077834, -0.20532109, -0.10565462, -0.35325077, 0.08035423, -0.23647965, -0.021879692, -0.1766433, 0.068785556, 0.1798394, -0.0075266697, -0.059094433, -0.20391336, 0.097124316, 0.2166434, -0.2466521, 0.061303474, -0.27408472, 0.16837749, -0.066079706, -0.025077438, 0.20289563, 0.16933279, 0.115442775, 0.36839384, 0.40900907, 0.1824044, -0.10641515, 0.21423475, 0.13864103, 0.15459532, 0.14474516, 0.034629382, -0.2695457, -0.19023436, 0.210804, 0.08676729, -0.26276672, 0.15647653, 0.1847606, -0.30763975, 0.095988184, -0.54942566, -0.16298564, 0.026408628, 0.13226615, 0.022713017, -0.07438207, -0.07346482, -0.09579856, -0.021390948, 0.044238027, 0.3705124, 0.5045801, 0.071535714, 0.25527087, 0.23374103, 0.3177043, 0.040505923, 0.39624345, -0.08014435, 0.20922822, -0.012160555, 0.10626157, 0.10826772, -0.17327257, 0.18197633, -0.19736275, 0.12312418, -0.013056646, 0.010775725, 0.17286442, 0.07181436, 0.28521633, 0.13103929, 0.24991849, 0.2082791, -0.17515211, 0.10997944, -0.18568623, -0.032947864, -0.3294535, -0.04067966, 0.020031752, -0.17455438, -0.205365, -0.03925478, 0.012618657, 0.26801762, 0.19775419, 0.42866784, 0.012661501, 0.26306483, 0.13505204, 0.20471238, -0.009600106, -0.12268182, 0.06711492, 0.19413745, -0.0056597595, 0.32751757, -0.07280549, 0.14292526, -0.06445153, -0.04863283, 0.09347126, 0.38763884, 0.24225295, -0.6150639, -0.002744879, -0.44652057, -0.25561583, -0.02921193, -0.2758214, -0.12750159, -0.16768709, -0.17910331, 0.19128567, -0.030125147, 0.18511888, -0.08820658, -0.119763635, -0.05301084, -0.023605144, 0.07731548, -0.014018802, -0.25966424, -0.41063786, -0.107854426, -0.5654189, -0.124200635, 0.12091735, -0.2287909, 0.0054324768, 0.22057368, 0.101315655, 0.37262142, -0.060142897, 0.58056486, 0.16917387, -0.07223501, 0.118923455, 0.15257731, 0.073040046, 0.105252154, -0.02098028, 0.11036629, 0.20035657, -0.10810851, -0.07314775, -0.14012289, 0.14994113, 0.10878907, 0.098609775, -0.054694124, 0.06752996, 0.23985238, -3.2481505E-4, 0.30711535, -0.08377087, 0.21833137, -0.00739955, 0.28483197, 0.015178982, 0.37759027, -0.63957, -0.31076437, -0.56833327, -0.12717594, -0.21636625, -0.13605388, -0.35981548, -0.2963313, 0.028394239, -0.17530882, -0.0016606749, 0.35404682, -0.10399601, 0.3447854, -0.13470076, -0.0053201984, -0.17193015, -0.41222584, -0.09398822, -0.06231812, -0.10342582, -0.3654367, -0.01790258, -0.08955721, 0.32782322, -0.13728118, -0.15727527, 0.39618385, 0.14533094, -0.0140791545, 0.3170072, 0.1711104, 0.09345079, 0.1382661, -0.16392839, 0.040109668, 0.043377183, 0.24535087, 0.05966208, 0.32816687, 0.21735182, 0.1723359, 0.2515185, -0.05558841, -0.0049321996, 0.20046127, 0.082326874, 0.26459014, 0.25433028, 0.3556645, -0.092387244, 0.29271516, 0.03782584, 0.14027701, 0.24029402, 0.47749558, 0.11949158, -0.1020032, 0.18872426, -0.29278573, 0.02349816, -0.22555573, -0.17041329, 0.07860848, 0.14374648, -0.30601504, -0.26199737, 0.1308182, 0.06052911, 0.06922743, 0.22181752, -0.18206918, 0.11167663, -0.20720284, -0.048464455, -0.2200995, -0.09932108, -0.06282552, -0.102043524, 0.2465402, -0.041048482, 0.29571924, -0.1484872, 0.13732591, 0.18216057, 0.2795112, 0.04998517, 0.15724128, -0.14323609, 0.17439471, 0.08099099, -0.244473, 0.21337566, -0.0467308, -0.29491013, -0.19665556, -0.35850337, -0.07621742, 0.07162762, -0.17249453, -0.24925013, 0.11342934, -0.118759505, 0.19614477, 0.025499446, -0.26981372, -0.26245123, 0.14123254, -0.10841991, -0.2142994, -0.33314124, -0.37893945, -0.0616023, -2.3384498E-5, 0.42621207, -0.066989854, 0.19674376, 0.16461915, 0.05182905, 0.22771463, 0.32019448, 0.03345885, 0.29676628, -0.04450085, -0.049149655, 0.05016482, 0.04029404, 0.07567442, 0.1795308, -0.18280375, 0.11794971, -0.109421514, -0.02277524, 0.1635823, 0.2686819, -0.057440285, 0.23569603, 0.35426018, -0.05756455, -0.20120734, -0.054580174, -0.63845015, -0.54906094, 0.13209198, -0.03070941, -0.17197478, -0.0041988688]
bias_layer0 = [0.5531434834117809, 0.5661495200339076, 0.54986476088221, 0.48526340789262856, 0.6176516470228369, 0.44149161211188026, 0.606358743868984, 0.5626007805251843, 0.4266553629420587, 0.5550656375857369]
weight_layer1 = [0.4026724, 0.3693219, -0.2290324, 0.099642836, 0.072902404, -0.03663022, 0.09711471, 0.27953112, -0.25755113, 0.44985402, -0.55188096, -0.1526455, 0.13976459, 0.33029056, 0.091773346, 0.23081139, 0.025075408, -0.08776536, 0.48084128, 0.18124284, 0.11001778, -0.2646958, 0.01702999, 0.17650856, 0.52617204, -0.5196059, 0.14549714, -0.4797152, 0.46319437, 0.12902431, -0.06612626, 0.06466642, -0.05787784, -0.61350334, 0.18289398, 0.21591537, 0.35539845, 0.4992357, 0.08937713, -0.5047763, 0.18723747, -0.44259784, -0.36192858, 0.2860133, -0.36141214, 0.36563993, -0.2683507, 0.2583587, -0.47476012, -0.02938445, 0.30206499, -0.24140546, -0.5238523, -0.11677657, 0.5313323, 0.38376355, -0.17901161, -0.4919292, -0.458179, 0.48413447, 0.28786683, -0.13768245, 0.39119244, -0.08151265, 0.057550862, -0.2816398, 0.43335348, -0.53164107, 0.2609302, -0.54990995, 0.274905, 0.0010112784, 0.4701788, 0.07991994, -0.20169063, -0.37842336, -0.066216, 0.057172187, -0.4491228, -0.42844227, -0.40676302, 0.4849589, 0.078563064, 0.16123267, 0.42774397, -0.21237902, 0.31665012, 0.24583167, -0.2015963, -0.22745788, 0.5831864, 0.088033475, -0.068160534, 0.44360462, -0.27862358, 0.24740721, 0.27721483, -0.09424865, -0.06099071, -0.3737131]
bias_layer1 = [1.0342664715494245, 0.983218384619293, 1.0505247506938247, 0.8974880127111493, 0.9984708206763973, 1.0113870724621972, 1.0124375841852262, 1.053086096433103, 1.0027319911991348, 0.943594647998343]
weight_layer2 = [0.04673053, -0.053794853, 0.2844668, -0.19848707, -2.1868563E-4, -0.25193432, 0.34356883, -0.2000287, -0.02104217, 0.04299231, -0.29764557, -0.12247149, -0.37092534, 0.3005145, 0.2670125, -0.19595954, 0.24660905, -0.1588089, -0.47474304, -0.378276, 0.3217045, 0.0900739, -0.07150912, 0.3727952, -0.3136993, -0.40477178, 0.1673394, -0.41028944, 0.4368585, -0.44574618, -0.20869856, -0.040708654, 0.12490666, 0.27299425, -0.016584482, 0.71514684, 0.36039498, -0.33283472, 0.292274, 0.058003567, 0.41849288, 0.020380696, -0.14291576, -0.32611072, 0.527044, -0.5506519, 0.3641503, 0.5266049, -0.3050172, -0.2808233, -0.18203446, 0.3618735, -0.55784166, 0.3010769, -0.025135562, -0.17409897, -0.56265473, -0.2237711, -0.22724083, -0.048579574, 0.44855157, -0.3339381, 0.14149094, -0.4221888, -0.107898906, -0.34543177, 0.026309954, -0.4973817, -0.14872244, 0.26574495, -0.0135075245, -0.39041212, 0.4209812, -0.018207906, -0.33462828, 0.01536695, 0.21614422, 0.18342923, -0.14302497, 0.5221555, -0.3940163, -0.25760886, -0.4047751, -0.2937552, -0.15382758, -0.037720647, -0.5355701, -0.37517568, 0.09032268, -0.28272116, 0.5342236, -0.01826344, -0.14427997, -0.2990394, -0.3450539, -0.20212942, 0.38184583, 0.22631693, 0.28881696, 0.28499293]
bias_layer2 = [0.989502289256567, 0.9677823941371925, 0.9856444220387861, 0.9974028162780113, 1.067268683704052, 1.0050157313275414, 0.9584832873050512, 1.0147544493902838, 1.0, 0.9935621156814541]
weight_layer3 = [-0.4676438, -1.2356564, -2.4195726, 1.2673669, 0.95109177, 1.0866196, 1.6907613, 0.14503269, -2.1565115, -0.36125645, -0.3893945, 1.3173785, 0.7319729, -1.3463545, 1.103987, -2.583909, -0.121192895, 1.8402884, 0.7388821, -1.4273082]
bias_layer3 = [-0.004038702354309507, -0.0017138673110757632]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]

[columns]
word_freq_make
word_freq_address
word_freq_all
word_freq_3d
word_freq_our
word_freq_over
word_freq_remove
word_freq_internet
word_freq_order
word_freq_mail
word_freq_receive
word_freq_will
word_freq_people
word_freq_report
word_freq_addresses
word_freq_free
word_freq_business
word_freq_email
word_freq_you
word_freq_credit
word_freq_your
word_freq_font
word_freq_000
word_freq_money
word_freq_hp
word_freq_hpl
word_freq_george
word_freq_650
word_freq_lab
word_freq_labs
word_freq_telnet
word_freq_857
word_freq_data
word_freq_415
word_freq_85
word_freq_technology
word_freq_1999
word_freq_parts
word_freq_pm
word_freq_direct
word_freq_cs
word_freq_meeting
word_freq_original
word_freq_project
word_freq_re
word_freq_edu
word_freq_table
word_freq_conference
char_freq_.3B
char_freq_.28
char_freq_.5B
char_freq_.21
char_freq_.24
char_freq_.23
capital_run_length_average
capital_run_length_longest
capital_run_length_total
class

[domains]
57: 2 d000.txt
