[info]
h2o_version = 3.22.1.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6257316411367535508
supervised = true
n_features = 20
n_classes = 2
n_columns = 21
n_domains = 14
balance_classes = false
default_threshold = 0.40005216118389075
prior_class_distrib = [0.2866666666666667, 0.7133333333333334]
model_class_distrib = null
timestamp = 2019-05-20T10:54:50.026+02:00
submodel_count = 6
submodel_key_0 = metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20190520_103842
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20190520_103842/
submodel_key_1 = DeepLearning_grid_1_AutoML_20190520_103842_model_5
submodel_dir_1 = models/DeepLearning/DeepLearning_grid_1_AutoML_20190520_103842_model_5/
submodel_key_2 = GLM_grid_1_AutoML_20190520_103842_model_1
submodel_dir_2 = models/GLM/GLM_grid_1_AutoML_20190520_103842_model_1/
submodel_key_3 = GBM_1_AutoML_20190520_103842
submodel_dir_3 = models/GBM/GBM_1_AutoML_20190520_103842/
submodel_key_4 = DRF_1_AutoML_20190520_103842
submodel_dir_4 = models/DRF/DRF_1_AutoML_20190520_103842/
submodel_key_5 = XRT_1_AutoML_20190520_103842
submodel_dir_5 = models/DRF/XRT_1_AutoML_20190520_103842/
base_models_num = 5
metalearner = metalearner_AUTO_StackedEnsemble_BestOfFamily_AutoML_20190520_103842
base_model0 = DeepLearning_grid_1_AutoML_20190520_103842_model_5
base_model1 = GLM_grid_1_AutoML_20190520_103842_model_1
base_model2 = GBM_1_AutoML_20190520_103842
base_model3 = DRF_1_AutoML_20190520_103842
base_model4 = XRT_1_AutoML_20190520_103842

[columns]
purpose
credit_history
savings_status
employment
checking_status
personal_status
property_magnitude
job
other_payment_plans
housing
other_parties
own_telephone
foreign_worker
duration
credit_amount
installment_commitment
residence_since
age
existing_credits
num_dependents
class

[domains]
0: 10 d000.txt
1: 5 d001.txt
2: 5 d002.txt
3: 5 d003.txt
4: 4 d004.txt
5: 4 d005.txt
6: 4 d006.txt
7: 4 d007.txt
8: 3 d008.txt
9: 3 d009.txt
10: 3 d010.txt
11: 2 d011.txt
12: 2 d012.txt
20: 2 d013.txt
