# xai_examples

./: .gitignore  README.md  pom.xml
src/main/java/de/viadee/xai/xai_examples/australian_credit/: AustralianDataset.java  AustralianExplanation.java  Australian_H2OModelWrapper.java
src/main/java/de/viadee/xai/xai_examples/banking2/: Banking2Dataset.java  Banking2Explanation.java  Banking2ModelWrapper.java
src/main/java/de/viadee/xai/xai_examples/churnKaggle/: ChurnKaggleDataset.java  ChurnKaggleExplanation.java  churnKaggle_H2OModelWrapper.java
src/main/java/de/viadee/xai/xai_examples/churnOML/: ChurnOMLDataset.java  ChurnOMLExplanation.java  churnOML_H2OModelWrapper.java
src/main/java/de/viadee/xai/xai_examples/creditg/: CreditgDataset.java  CreditgExplanation.java  Creditg_H2OModelWrapper.java
src/main/java/de/viadee/xai/xai_examples/spambase/: SpambaseDataset.java  SpambaseExplanation.java  Spambase_H2OModelWrapper.java
src/main/java/de/viadee/xai/xai_examples/titanic/: H2OModelWrapper.java  TitanicDataset.java  TitanicExplanation.java  TitanicLocalEval.java
src/main/java/de/viadee/xai_examples/cervical_cancer/: CancerDataset.java  CancerExplanation.java
src/main/resources/australian_credit/: test_australianCredit.csv  train_australianCredit.csv
src/main/resources/banking2/: bank_marketing2.csv  test_bankmarketing2.csv  train_ROSE_bankmarketing2.csv  train_bankmarketing2.csv
src/main/resources/cervical_cancer/: Preprocessing.R  cervical_cancer_preprocessed.csv
src/main/resources/churnKaggle/: test_churnKaggle.csv  train_churnKaggle.csv
src/main/resources/churnOML/: test_churnOML.csv  train_churnOML.csv
src/main/resources/creditg/: test_creditg.csv  train_creditg.csv
src/main/resources/spambase/: test_spambase.csv  train_spambase.csv
src/main/resources/titanic/: test.csv  train.csv
