[info]
h2o_version = 3.22.1.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2649003338995589428
supervised = true
n_features = 16
n_classes = 2
n_columns = 17
n_domains = 10
balance_classes = false
default_threshold = 0.3945488407122467
prior_class_distrib = [0.5162241887905604, 0.4837758112094395]
model_class_distrib = null
timestamp = 2019-05-09T11:57:56.660+02:00
submodel_count = 48
submodel_key_0 = metalearner_AUTO_StackedEnsemble_AllModels_AutoML_20190509_115017
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_AllModels_AutoML_20190509_115017/
submodel_key_1 = GBM_grid_1_AutoML_20190509_115017_model_18
submodel_dir_1 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_18/
submodel_key_2 = GBM_grid_1_AutoML_20190509_115017_model_7
submodel_dir_2 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_7/
submodel_key_3 = GBM_grid_1_AutoML_20190509_115017_model_25
submodel_dir_3 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_25/
submodel_key_4 = GBM_grid_1_AutoML_20190509_115017_model_22
submodel_dir_4 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_22/
submodel_key_5 = GBM_3_AutoML_20190509_115017
submodel_dir_5 = models/GBM/GBM_3_AutoML_20190509_115017/
submodel_key_6 = GBM_4_AutoML_20190509_115017
submodel_dir_6 = models/GBM/GBM_4_AutoML_20190509_115017/
submodel_key_7 = GBM_2_AutoML_20190509_115017
submodel_dir_7 = models/GBM/GBM_2_AutoML_20190509_115017/
submodel_key_8 = GBM_grid_1_AutoML_20190509_115017_model_9
submodel_dir_8 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_9/
submodel_key_9 = GBM_grid_1_AutoML_20190509_115017_model_28
submodel_dir_9 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_28/
submodel_key_10 = GBM_1_AutoML_20190509_115017
submodel_dir_10 = models/GBM/GBM_1_AutoML_20190509_115017/
submodel_key_11 = GBM_grid_1_AutoML_20190509_115017_model_15
submodel_dir_11 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_15/
submodel_key_12 = GBM_grid_1_AutoML_20190509_115017_model_5
submodel_dir_12 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_5/
submodel_key_13 = GBM_grid_1_AutoML_20190509_115017_model_17
submodel_dir_13 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_17/
submodel_key_14 = DRF_1_AutoML_20190509_115017
submodel_dir_14 = models/DRF/DRF_1_AutoML_20190509_115017/
submodel_key_15 = GBM_grid_1_AutoML_20190509_115017_model_26
submodel_dir_15 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_26/
submodel_key_16 = GBM_grid_1_AutoML_20190509_115017_model_20
submodel_dir_16 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_20/
submodel_key_17 = GBM_grid_1_AutoML_20190509_115017_model_27
submodel_dir_17 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_27/
submodel_key_18 = GBM_grid_1_AutoML_20190509_115017_model_23
submodel_dir_18 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_23/
submodel_key_19 = GBM_grid_1_AutoML_20190509_115017_model_13
submodel_dir_19 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_13/
submodel_key_20 = GBM_grid_1_AutoML_20190509_115017_model_1
submodel_dir_20 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_1/
submodel_key_21 = GBM_grid_1_AutoML_20190509_115017_model_33
submodel_dir_21 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_33/
submodel_key_22 = GBM_5_AutoML_20190509_115017
submodel_dir_22 = models/GBM/GBM_5_AutoML_20190509_115017/
submodel_key_23 = DeepLearning_grid_1_AutoML_20190509_115017_model_1
submodel_dir_23 = models/DeepLearning/DeepLearning_grid_1_AutoML_20190509_115017_model_1/
submodel_key_24 = GBM_grid_1_AutoML_20190509_115017_model_31
submodel_dir_24 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_31/
submodel_key_25 = GBM_grid_1_AutoML_20190509_115017_model_34
submodel_dir_25 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_34/
submodel_key_26 = GBM_grid_1_AutoML_20190509_115017_model_2
submodel_dir_26 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_2/
submodel_key_27 = GBM_grid_1_AutoML_20190509_115017_model_30
submodel_dir_27 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_30/
submodel_key_28 = GBM_grid_1_AutoML_20190509_115017_model_21
submodel_dir_28 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_21/
submodel_key_29 = XRT_1_AutoML_20190509_115017
submodel_dir_29 = models/DRF/XRT_1_AutoML_20190509_115017/
submodel_key_30 = GBM_grid_1_AutoML_20190509_115017_model_16
submodel_dir_30 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_16/
submodel_key_31 = GBM_grid_1_AutoML_20190509_115017_model_14
submodel_dir_31 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_14/
submodel_key_32 = GBM_grid_1_AutoML_20190509_115017_model_8
submodel_dir_32 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_8/
submodel_key_33 = GBM_grid_1_AutoML_20190509_115017_model_10
submodel_dir_33 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_10/
submodel_key_34 = GBM_grid_1_AutoML_20190509_115017_model_11
submodel_dir_34 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_11/
submodel_key_35 = GBM_grid_1_AutoML_20190509_115017_model_32
submodel_dir_35 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_32/
submodel_key_36 = GBM_grid_1_AutoML_20190509_115017_model_12
submodel_dir_36 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_12/
submodel_key_37 = GBM_grid_1_AutoML_20190509_115017_model_19
submodel_dir_37 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_19/
submodel_key_38 = GBM_grid_1_AutoML_20190509_115017_model_24
submodel_dir_38 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_24/
submodel_key_39 = GBM_grid_1_AutoML_20190509_115017_model_3
submodel_dir_39 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_3/
submodel_key_40 = GBM_grid_1_AutoML_20190509_115017_model_6
submodel_dir_40 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_6/
submodel_key_41 = GBM_grid_1_AutoML_20190509_115017_model_29
submodel_dir_41 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_29/
submodel_key_42 = GLM_grid_1_AutoML_20190509_115017_model_1
submodel_dir_42 = models/GLM/GLM_grid_1_AutoML_20190509_115017_model_1/
submodel_key_43 = GBM_grid_1_AutoML_20190509_115017_model_4
submodel_dir_43 = models/GBM/GBM_grid_1_AutoML_20190509_115017_model_4/
submodel_key_44 = DeepLearning_1_AutoML_20190509_115017
submodel_dir_44 = models/DeepLearning/DeepLearning_1_AutoML_20190509_115017/
submodel_key_45 = DeepLearning_grid_1_AutoML_20190509_115017_model_3
submodel_dir_45 = models/DeepLearning/DeepLearning_grid_1_AutoML_20190509_115017_model_3/
submodel_key_46 = DeepLearning_grid_1_AutoML_20190509_115017_model_2
submodel_dir_46 = models/DeepLearning/DeepLearning_grid_1_AutoML_20190509_115017_model_2/
submodel_key_47 = DeepLearning_grid_1_AutoML_20190509_115017_model_4
submodel_dir_47 = models/DeepLearning/DeepLearning_grid_1_AutoML_20190509_115017_model_4/
base_models_num = 47
metalearner = metalearner_AUTO_StackedEnsemble_AllModels_AutoML_20190509_115017
base_model0 = GBM_grid_1_AutoML_20190509_115017_model_18
base_model1 = GBM_grid_1_AutoML_20190509_115017_model_7
base_model2 = GBM_grid_1_AutoML_20190509_115017_model_25
base_model3 = GBM_grid_1_AutoML_20190509_115017_model_22
base_model4 = GBM_3_AutoML_20190509_115017
base_model5 = GBM_4_AutoML_20190509_115017
base_model6 = GBM_2_AutoML_20190509_115017
base_model7 = GBM_grid_1_AutoML_20190509_115017_model_9
base_model8 = GBM_grid_1_AutoML_20190509_115017_model_28
base_model9 = GBM_1_AutoML_20190509_115017
base_model10 = GBM_grid_1_AutoML_20190509_115017_model_15
base_model11 = GBM_grid_1_AutoML_20190509_115017_model_5
base_model12 = GBM_grid_1_AutoML_20190509_115017_model_17
base_model13 = DRF_1_AutoML_20190509_115017
base_model14 = GBM_grid_1_AutoML_20190509_115017_model_26
base_model15 = GBM_grid_1_AutoML_20190509_115017_model_20
base_model16 = GBM_grid_1_AutoML_20190509_115017_model_27
base_model17 = GBM_grid_1_AutoML_20190509_115017_model_23
base_model18 = GBM_grid_1_AutoML_20190509_115017_model_13
base_model19 = GBM_grid_1_AutoML_20190509_115017_model_1
base_model20 = GBM_grid_1_AutoML_20190509_115017_model_33
base_model21 = GBM_5_AutoML_20190509_115017
base_model22 = DeepLearning_grid_1_AutoML_20190509_115017_model_1
base_model23 = GBM_grid_1_AutoML_20190509_115017_model_31
base_model24 = GBM_grid_1_AutoML_20190509_115017_model_34
base_model25 = GBM_grid_1_AutoML_20190509_115017_model_2
base_model26 = GBM_grid_1_AutoML_20190509_115017_model_30
base_model27 = GBM_grid_1_AutoML_20190509_115017_model_21
base_model28 = XRT_1_AutoML_20190509_115017
base_model29 = GBM_grid_1_AutoML_20190509_115017_model_16
base_model30 = GBM_grid_1_AutoML_20190509_115017_model_14
base_model31 = GBM_grid_1_AutoML_20190509_115017_model_8
base_model32 = GBM_grid_1_AutoML_20190509_115017_model_10
base_model33 = GBM_grid_1_AutoML_20190509_115017_model_11
base_model34 = GBM_grid_1_AutoML_20190509_115017_model_32
base_model35 = GBM_grid_1_AutoML_20190509_115017_model_12
base_model36 = GBM_grid_1_AutoML_20190509_115017_model_19
base_model37 = GBM_grid_1_AutoML_20190509_115017_model_24
base_model38 = GBM_grid_1_AutoML_20190509_115017_model_3
base_model39 = GBM_grid_1_AutoML_20190509_115017_model_6
base_model40 = GBM_grid_1_AutoML_20190509_115017_model_29
base_model41 = GLM_grid_1_AutoML_20190509_115017_model_1
base_model42 = GBM_grid_1_AutoML_20190509_115017_model_4
base_model43 = DeepLearning_1_AutoML_20190509_115017
base_model44 = DeepLearning_grid_1_AutoML_20190509_115017_model_3
base_model45 = DeepLearning_grid_1_AutoML_20190509_115017_model_2
base_model46 = DeepLearning_grid_1_AutoML_20190509_115017_model_4

[columns]
V1
V2
V3
V4
V5
V6
V7
V8
V9
V10
V11
V12
V13
V14
V15
V16
Class

[domains]
1: 12 d000.txt
2: 3 d001.txt
3: 4 d002.txt
4: 2 d003.txt
6: 2 d004.txt
7: 2 d005.txt
8: 3 d006.txt
10: 12 d007.txt
15: 4 d008.txt
16: 2 d009.txt
