[info]
h2o_version = 3.22.1.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2638698072917343688
supervised = true
n_features = 57
n_classes = 2
n_columns = 58
n_domains = 1
balance_classes = true
default_threshold = 0.34771418610008165
prior_class_distrib = [0.6043478260869565, 0.39565217391304347]
model_class_distrib = [0.4989231873653984, 0.5010768126346016]
timestamp = 2019-05-20T14:30:25.942+02:00
n_trees = 195
n_trees_per_class = 1
distribution = bernoulli
init_f = 0.00430725719758027
offset_column = null

[columns]
word_freq_make
word_freq_address
word_freq_all
word_freq_3d
word_freq_our
word_freq_over
word_freq_remove
word_freq_internet
word_freq_order
word_freq_mail
word_freq_receive
word_freq_will
word_freq_people
word_freq_report
word_freq_addresses
word_freq_free
word_freq_business
word_freq_email
word_freq_you
word_freq_credit
word_freq_your
word_freq_font
word_freq_000
word_freq_money
word_freq_hp
word_freq_hpl
word_freq_george
word_freq_650
word_freq_lab
word_freq_labs
word_freq_telnet
word_freq_857
word_freq_data
word_freq_415
word_freq_85
word_freq_technology
word_freq_1999
word_freq_parts
word_freq_pm
word_freq_direct
word_freq_cs
word_freq_meeting
word_freq_original
word_freq_project
word_freq_re
word_freq_edu
word_freq_table
word_freq_conference
char_freq_.3B
char_freq_.28
char_freq_.5B
char_freq_.21
char_freq_.24
char_freq_.23
capital_run_length_average
capital_run_length_longest
capital_run_length_total
class

[domains]
57: 2 d000.txt
