[info]
h2o_version = 3.22.1.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 5022377504513563598
supervised = true
n_features = 14
n_classes = 2
n_columns = 15
n_domains = 1
balance_classes = true
default_threshold = 0.2801527034057696
prior_class_distrib = [0.5493230174081238, 0.4506769825918762]
model_class_distrib = [0.4973730297723292, 0.5026269702276708]
timestamp = 2019-05-13T09:56:28.061+02:00
n_trees = 60
n_trees_per_class = 1
distribution = bernoulli
init_f = 0.010507977598415165
offset_column = null

[columns]
A1
A2
A3
A4
A5
A6
A7
A8
A9
A10
A11
A12
A13
A14
A15

[domains]
14: 2 d000.txt
