[info]
h2o_version = 3.22.1.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -3755952900654075554
supervised = true
n_features = 7
n_classes = 2
n_columns = 8
n_domains = 3
balance_classes = true
default_threshold = 0.3432969089628055
prior_class_distrib = [0.6161616161616161, 0.3838383838383838]
model_class_distrib = [0.5009124087591241, 0.4990875912408759]
timestamp = 2019-03-05T09:50:33.403+01:00
mini_batch_size = 1
nums = 5
cats = 2
cat_offsets = [0, 3, 6]
norm_mul = [1.1960703239013228, 0.07342129881094923, 0.9068292503182259, 0.020123385087917438, 2.913583350114586E-7]
norm_sub = [2.3086419753086416, 29.66526719187267, 0.5230078563411896, 32.204207968574636, 758086.0270574972]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = Tanh
distribution = bernoulli
mean_imputation = true
cat_modes = [2, 2]
neural_network_sizes = [11, 15, 4, 15, 2]
weight_layer0 = [0.752254, 0.08970858, -0.16334648, -0.6885727, 0.17411894, 0.06725101, 0.14832331, -0.7101908, -0.34597352, -0.008448354, -0.41411662, -1.5786114, 0.17671624, 0.025562642, 0.20259193, 0.1565572, 0.4747022, -0.3089082, 0.64800674, 0.4919145, 0.39921507, 1.1004606, -0.2522847, 0.029662589, -0.39910778, 0.44312555, -0.002310913, 0.4516849, 0.188459, 0.30052933, 0.18047161, 0.80057406, -0.98370117, -0.23979615, 0.06960537, 0.40909067, 0.5377895, 0.039918184, 0.0497021, -0.4577008, -0.4378109, -0.4783821, 0.08264806, 0.38189813, 0.54649425, -1.2914796, 0.36466882, 0.3934982, 0.30371305, -0.30053738, 0.17833991, -1.0277203, -1.1767087, 0.7573929, -1.0889072, 1.1480678, -0.8373211, -0.33461422, 0.175464, 0.68253, 0.40528074, -0.9811285, 0.14733282, 0.34538883, 0.47749937, 0.71779615, 0.20184991, 0.71989477, 0.21634139, 0.057034902, -0.9042709, -0.1285106, 0.18765338, 0.47674084, 0.063203916, -0.5063022, -0.29997638, 0.92245513, -2.058101, 0.2926289, 0.080389574, -1.2733482, 0.24374503, 0.52486473, 0.21865961, -0.3461272, 0.9089222, 0.10742522, 0.46739975, -1.2421154, -0.31425208, 0.16739257, 0.027026817, 0.08112515, -1.47476, -0.09529195, 0.3640605, 0.029860966, 0.8700228, -0.2622652, -0.37789255, -0.11669558, 0.26475498, -0.6241726, -0.049155265, 0.16825335, 0.56784827, -0.73311245, 0.86192137, -2.3522716, 0.84118336, -0.5761176, -0.33633897, -0.0029806576, -0.08873635, -0.085023664, -0.17262742, -1.6600736, -1.120502, 0.78668326, -0.10915657, 0.60557324, 0.34181184, 0.10212761, -0.10010756, 1.93562, -0.28578484, -0.8643789, 0.95392245, 1.6880429, 3.0951223, 0.18405959, -0.06981919, 0.062290087, 0.20413479, -0.70718056, -1.1800338, -0.17571864, -0.49764094, 2.079476, 0.659553, 0.50030416, 0.73324794, -1.4566014, 0.9616178, -0.2292798, 0.37327322, -0.8122915, -0.2506656, 0.23347087, 1.2248122, -2.509833, -0.080658324, 0.046926737, 0.65646935, -1.3419617, -0.4178778, 0.051237877, -0.4707394, -0.18551415, -0.53612673, -2.5629117, -1.0068284, 0.13033655, -0.6594451]
bias_layer0 = [0.29519044618416734, -0.9908125890131015, -0.4211870587007335, 0.8123814569437275, -0.33593900177327274, -0.5285717950056706, 0.6540340956355186, 0.045881127650617894, -0.5691122567924184, -1.1653656745703032, 1.1756713525286961, 1.6184039537310861, -1.3956778373131238, -0.8309061598949926, 0.1538477111977967]
weight_layer1 = [0.7101866, -1.2071266, -0.6317131, 0.5665776, 0.007577352, 0.45651996, 1.548146, 0.38194615, 0.56700504, 0.60512805, 0.1969373, 0.28512332, 1.461227, -0.10032327, -0.41649148, 0.119663924, 0.21296617, -0.5165675, 1.3236941, 0.5751191, -0.22535205, -0.21231258, -1.732856, -0.022913394, 0.37020415, 1.0640191, -0.122534715, 0.18801752, 0.74137414, 0.39921546, -0.10037143, 0.5098636, 1.0746448, 0.096766055, -0.4621444, 1.5842531, -0.34937194, -0.032337934, 0.5732605, 1.4949682, -0.056876205, 0.07881422, -0.793587, 0.56046623, -0.10507028, -1.6507049, -0.86770153, -0.4971726, 0.80637956, -0.84885776, -0.63382006, 1.3442237, -0.6167986, -0.13758777, 1.3212157, 0.5295733, 0.35199025, 0.2877025, 1.2535193, -0.41089112]
bias_layer1 = [-0.5049206462488111, -0.4428234997882995, -0.4212235904576515, -0.26937399078073976]
weight_layer2 = [0.5822911, -1.943801, 0.5770618, -0.33694836, -4.931783, 3.3695738, 2.0810938, -0.8004415, 0.45786843, -1.1487657, -2.3815956, 1.4683132, 0.6182579, -1.0167983, -0.6508114, -0.4457114, 1.4738637, 2.0632734, -0.5455654, 2.7604184, -1.9865432, -0.07252282, 4.4538774, -0.6877079, 1.225199, -0.90142286, 0.6785202, -0.5047259, 2.1016958, -0.02154805, 0.38642293, -0.6709824, -2.770902, -0.71534437, -0.004613798, 0.5671709, -0.23655297, 1.0603536, -0.35752103, -0.70028174, 1.6982778, 0.671574, -0.14475766, -0.7189435, -1.4947461, 0.93406606, 0.93313, -0.0713433, -0.45092702, -0.62521005, -0.35780293, -0.97023576, -0.90453833, -1.3248688, -1.8735212, -0.03276969, -1.494364, -0.73088175, 0.08173124, 4.7880287]
bias_layer2 = [-1.2767136159906896, -0.44782252885831164, 0.12632255528380765, -1.4431775042314414, 2.5599481585950614, 0.1893430624248486, -1.296783953541703, -1.1135216542729378, 0.4303618547290538, 1.7517500829971593, 0.6532075235300165, -0.3725930464531871, -0.019851086336304762, 0.039997627245258294, -0.9315311693703944]
weight_layer3 = [-2.5251555, -2.754047, -2.354876, 2.068542, -0.018004041, 0.06497066, -1.9265722, -1.3072238, 0.41858882, 2.1750035, -0.5587384, 2.0121148, -0.8080364, 2.0366518, -0.543376, -0.83694905, 1.5800699, -1.6983973, -0.9222713, 2.7478843, -2.8415618, 0.08774313, 0.19826967, 1.7875861, 0.04475046, 0.19457428, -1.81135, 1.3120329, -1.9447751, -2.8712208]
bias_layer3 = [0.1503328912845189, -0.1919352715772159]
hidden_dropout_ratios = [0.0, 0.0, 0.0, 0.0]

[columns]
Sex
CabinGiven
Pclass
Age
SibSp
Fare
TicketNum
Survived

[domains]
0: 2 d000.txt
1: 2 d001.txt
7: 2 d002.txt
