[info]
h2o_version = 3.22.1.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 2564122505468108132
supervised = true
n_features = 13
n_classes = 2
n_columns = 14
n_domains = 4
balance_classes = true
default_threshold = 0.28127719656601646
prior_class_distrib = [0.7929333333333334, 0.20706666666666668]
model_class_distrib = [0.5000840901446351, 0.49991590985536494]
timestamp = 2019-05-14T08:59:18.478+02:00
n_trees = 198
n_trees_per_class = 1
distribution = bernoulli
init_f = -3.3636058171155725E-4
offset_column = null

[columns]
RowNumber
CustomerId
Surname
CreditScore
Geography
Gender
Age
Tenure
Balance
NumOfProducts
HasCrCard
IsActiveMember
EstimatedSalary
Exited

[domains]
2: 2513 d000.txt
4: 3 d001.txt
5: 2 d002.txt
13: 2 d003.txt
