[info]
h2o_version = 3.22.1.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7376101133042580224
supervised = true
n_features = 20
n_classes = 2
n_columns = 21
n_domains = 14
balance_classes = true
default_threshold = 0.4149652595428969
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-05-20T10:54:50.159+02:00
use_all_factor_levels = true
cats = 13
cat_offsets = [0, 10, 15, 20, 25, 29, 33, 37, 41, 44, 47, 50, 52, 54]
nums = 7
mean_imputation = true
num_means = [20.741333333333323, 3265.9453333333317, 2.9560000000000004, 2.850666666666671, 35.65600000000002, 1.4106666666666674, 1.149333333333334]
cat_modes = [7, 3, 2, 0, 3, 3, 3, 3, 1, 1, 2, 0, 1]
beta = [-0.0052572666394716, -0.4418355560341983, 0.3787283547575634, -0.051104510504304, -0.32513487813683584, 0.10221438449919851, 0.07922637715391342, 0.20681315005196657, -0.02186987703423128, 0.07989655498134791, -0.2525076673098208, 0.41394801557266114, 0.10056890465604634, -0.07951380004117345, -0.18084992085197346, -0.2854398810759147, 0.08106299799079861, -0.4291009139733105, 0.23636129422015223, 0.3989031404926961, 0.02867424150106445, 0.1914916050672742, -0.21387994141306418, 0.04859525567643541, -0.05356587807190452, -0.1664466708679525, -0.613238770801562, -0.013556859338573169, 0.7940809881353518, -0.08574860544127572, -0.16820617399244386, 0.03947923361130314, 0.21453450482450348, -0.05462439639140829, -0.12408002858075312, 0.02570826342421356, 0.15290621871558147, 0.029403195255923928, 0.0260129764909192, 0.0637399301587041, -0.11921692083017697, -0.1663616229182937, 0.24814790785489363, -0.08222338858567152, 0.014080434003364914, 0.14599392243351558, -0.16033201371573358, -0.04570276121480166, 0.20503850538797136, -0.15875163499353387, -0.06601474306395666, 0.06720331143632227, 0.1496291385431236, -0.14710070072840264, -0.03659249021978604, -1.0668874737992061E-4, -0.24308442146100678, -0.07869341935114049, 0.010562403126942654, -0.1413939312409121, -0.016353562893415864, 3.067367210830693]
family = binomial
link = logit

[columns]
purpose
credit_history
savings_status
employment
checking_status
personal_status
property_magnitude
job
other_payment_plans
housing
other_parties
own_telephone
foreign_worker
duration
credit_amount
installment_commitment
residence_since
age
existing_credits
num_dependents
class

[domains]
0: 10 d000.txt
1: 5 d001.txt
2: 5 d002.txt
3: 5 d003.txt
4: 4 d004.txt
5: 4 d005.txt
6: 4 d006.txt
7: 4 d007.txt
8: 3 d008.txt
9: 3 d009.txt
10: 3 d010.txt
11: 2 d011.txt
12: 2 d012.txt
20: 2 d013.txt
