[info]
h2o_version = 3.22.1.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 6047000619390812202
supervised = true
n_features = 16
n_classes = 2
n_columns = 17
n_domains = 10
balance_classes = true
default_threshold = 0.07965019652794109
prior_class_distrib = [0.8843657817109144, 0.11563421828908554]
model_class_distrib = [0.4975933609958506, 0.5024066390041494]
timestamp = 2019-05-06T16:50:24.949+02:00
n_trees = 76
n_trees_per_class = 1
distribution = bernoulli
init_f = 0.009626630359175721
offset_column = null

[columns]
V1
V2
V3
V4
V5
V6
V7
V8
V9
V10
V11
V12
V13
V14
V15
V16
Class

[domains]
1: 12 d000.txt
2: 3 d001.txt
3: 4 d002.txt
4: 2 d003.txt
6: 2 d004.txt
7: 2 d005.txt
8: 3 d006.txt
10: 12 d007.txt
15: 4 d008.txt
16: 2 d009.txt
