[info]
h2o_version = 3.22.1.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 1252754455883376716
supervised = true
n_features = 20
n_classes = 2
n_columns = 21
n_domains = 14
balance_classes = true
default_threshold = 0.572172049594367
prior_class_distrib = [0.2866666666666667, 0.7133333333333334]
model_class_distrib = [0.49953227315247895, 0.500467726847521]
timestamp = 2019-05-20T10:54:50.269+02:00
n_trees = 20
n_trees_per_class = 1
binomial_double_trees = false

[columns]
checking_status
duration
credit_history
purpose
credit_amount
savings_status
employment
installment_commitment
personal_status
other_parties
residence_since
property_magnitude
age
other_payment_plans
housing
existing_credits
job
num_dependents
own_telephone
foreign_worker
class

[domains]
0: 4 d000.txt
2: 5 d001.txt
3: 10 d002.txt
5: 5 d003.txt
6: 5 d004.txt
8: 4 d005.txt
9: 3 d006.txt
11: 4 d007.txt
13: 3 d008.txt
14: 3 d009.txt
16: 4 d010.txt
18: 2 d011.txt
19: 2 d012.txt
20: 2 d013.txt
