[info]
h2o_version = 3.22.1.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7119927457046978368
supervised = true
n_features = 57
n_classes = 2
n_columns = 58
n_domains = 1
balance_classes = true
default_threshold = 0.37470725085286194
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-05-20T14:30:27.560+02:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 57
mean_imputation = true
num_means = [0.10448985507246374, 0.2055884057971014, 0.2835362318840579, 0.051626086956521745, 0.31486086956521736, 0.0933246376811594, 0.11616811594202901, 0.09845507246376814, 0.0872869565217391, 0.23677971014492757, 0.057840579710144946, 0.5512202898550728, 0.0965072463768116, 0.053605797101449276, 0.05137101449275363, 0.25439130434782603, 0.13552463768115947, 0.18805507246376824, 1.6667623188405802, 0.0746376811594203, 0.8047246376811592, 0.10351884057971014, 0.1007304347826087, 0.09731304347826084, 0.5641159420289854, 0.2676840579710146, 0.7836811594202895, 0.11902898550724633, 0.09407826086956524, 0.09762608695652174, 0.05653333333333334, 0.042486956521739144, 0.10106956521739131, 0.043211594202898544, 0.09779420289855072, 0.09242898550724636, 0.13279710144927534, 0.014402898550724637, 0.08201739130434785, 0.0596, 0.04563478260869565, 0.13378260869565217, 0.0450463768115942, 0.0684057971014493, 0.30801449275362347, 0.18456231884057975, 0.005907246376811595, 0.034550724637681156, 0.03523999999999999, 0.1369223188405797, 0.015915652173913032, 0.2757382608695651, 0.07444202898550727, 0.04242956521739132, 4.657152173913044, 51.29971014492757, 276.3356521739131]
cat_modes = []
beta = [-0.36789665146008926, -0.17751141788223251, 0.17017516092438265, 0.9884878510728302, 0.5264073361736387, 0.5567937771188111, 2.141994181535666, 0.5538301499830931, 0.7398152322196848, -0.03187938657803692, -0.16547322002242495, -0.15552285683104916, -0.18839199912703908, 0.1330902894681225, 0.6213324718286517, 1.1743788174194083, 1.4020393799616517, 0.16224290857350948, 0.12054704961298965, 1.548618185464292, 0.21542787118595744, 0.12491104879372329, 2.025832208867983, 0.3292990998119417, -2.0855156145583793, -0.8109495310144897, -1.3172850385293646, 0.5710810830253807, -1.629012510878966, -0.7490476615055944, -5.253475543670546, -1.8288481800514729, -1.1994230987254466, 0.10939793097160132, -2.4339609249891545, 0.9722044289003301, 0.053719675562190636, -0.6132297393944509, -0.8519869376752273, -0.5104300931965619, -3.8580871763888367, -1.697174988597711, -1.2465652966329401, -1.7843343064024497, -0.7780769170096322, -1.4654218540385682, -4.317440720883492, -3.197246831468157, -1.0133614040112597, -0.41503360272403045, -3.3617329708139367, 0.3578199409773506, 5.45570616993177, 1.4453268298451583, 0.1302667850096345, 0.007460208453153004, 7.284928643857279E-4, -1.818179920371366]
family = binomial
link = logit

[columns]
word_freq_make
word_freq_address
word_freq_all
word_freq_3d
word_freq_our
word_freq_over
word_freq_remove
word_freq_internet
word_freq_order
word_freq_mail
word_freq_receive
word_freq_will
word_freq_people
word_freq_report
word_freq_addresses
word_freq_free
word_freq_business
word_freq_email
word_freq_you
word_freq_credit
word_freq_your
word_freq_font
word_freq_000
word_freq_money
word_freq_hp
word_freq_hpl
word_freq_george
word_freq_650
word_freq_lab
word_freq_labs
word_freq_telnet
word_freq_857
word_freq_data
word_freq_415
word_freq_85
word_freq_technology
word_freq_1999
word_freq_parts
word_freq_pm
word_freq_direct
word_freq_cs
word_freq_meeting
word_freq_original
word_freq_project
word_freq_re
word_freq_edu
word_freq_table
word_freq_conference
char_freq_.3B
char_freq_.28
char_freq_.5B
char_freq_.21
char_freq_.24
char_freq_.23
capital_run_length_average
capital_run_length_longest
capital_run_length_total
class

[domains]
57: 2 d000.txt
