[info]
h2o_version = 3.22.1.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -6667315976156760080
supervised = true
n_features = 57
n_classes = 2
n_columns = 58
n_domains = 1
balance_classes = false
default_threshold = 0.39981724815798747
prior_class_distrib = [0.6043478260869565, 0.39565217391304347]
model_class_distrib = null
timestamp = 2019-05-20T14:30:25.658+02:00
submodel_count = 22
submodel_key_0 = metalearner_AUTO_StackedEnsemble_AllModels_AutoML_20190520_142432
submodel_dir_0 = models/GLM/metalearner_AUTO_StackedEnsemble_AllModels_AutoML_20190520_142432/
submodel_key_1 = GBM_3_AutoML_20190520_142432
submodel_dir_1 = models/GBM/GBM_3_AutoML_20190520_142432/
submodel_key_2 = GBM_4_AutoML_20190520_142432
submodel_dir_2 = models/GBM/GBM_4_AutoML_20190520_142432/
submodel_key_3 = GBM_grid_1_AutoML_20190520_142432_model_5
submodel_dir_3 = models/GBM/GBM_grid_1_AutoML_20190520_142432_model_5/
submodel_key_4 = GBM_grid_1_AutoML_20190520_142432_model_1
submodel_dir_4 = models/GBM/GBM_grid_1_AutoML_20190520_142432_model_1/
submodel_key_5 = GBM_grid_1_AutoML_20190520_142432_model_9
submodel_dir_5 = models/GBM/GBM_grid_1_AutoML_20190520_142432_model_9/
submodel_key_6 = GBM_2_AutoML_20190520_142432
submodel_dir_6 = models/GBM/GBM_2_AutoML_20190520_142432/
submodel_key_7 = GBM_1_AutoML_20190520_142432
submodel_dir_7 = models/GBM/GBM_1_AutoML_20190520_142432/
submodel_key_8 = GBM_5_AutoML_20190520_142432
submodel_dir_8 = models/GBM/GBM_5_AutoML_20190520_142432/
submodel_key_9 = GBM_grid_1_AutoML_20190520_142432_model_6
submodel_dir_9 = models/GBM/GBM_grid_1_AutoML_20190520_142432_model_6/
submodel_key_10 = GBM_grid_1_AutoML_20190520_142432_model_4
submodel_dir_10 = models/GBM/GBM_grid_1_AutoML_20190520_142432_model_4/
submodel_key_11 = GBM_grid_1_AutoML_20190520_142432_model_8
submodel_dir_11 = models/GBM/GBM_grid_1_AutoML_20190520_142432_model_8/
submodel_key_12 = DRF_1_AutoML_20190520_142432
submodel_dir_12 = models/DRF/DRF_1_AutoML_20190520_142432/
submodel_key_13 = XRT_1_AutoML_20190520_142432
submodel_dir_13 = models/DRF/XRT_1_AutoML_20190520_142432/
submodel_key_14 = GBM_grid_1_AutoML_20190520_142432_model_7
submodel_dir_14 = models/GBM/GBM_grid_1_AutoML_20190520_142432_model_7/
submodel_key_15 = GBM_grid_1_AutoML_20190520_142432_model_2
submodel_dir_15 = models/GBM/GBM_grid_1_AutoML_20190520_142432_model_2/
submodel_key_16 = DeepLearning_grid_1_AutoML_20190520_142432_model_1
submodel_dir_16 = models/DeepLearning/DeepLearning_grid_1_AutoML_20190520_142432_model_1/
submodel_key_17 = DeepLearning_grid_1_AutoML_20190520_142432_model_2
submodel_dir_17 = models/DeepLearning/DeepLearning_grid_1_AutoML_20190520_142432_model_2/
submodel_key_18 = GLM_grid_1_AutoML_20190520_142432_model_1
submodel_dir_18 = models/GLM/GLM_grid_1_AutoML_20190520_142432_model_1/
submodel_key_19 = DeepLearning_1_AutoML_20190520_142432
submodel_dir_19 = models/DeepLearning/DeepLearning_1_AutoML_20190520_142432/
submodel_key_20 = GBM_grid_1_AutoML_20190520_142432_model_10
submodel_dir_20 = models/GBM/GBM_grid_1_AutoML_20190520_142432_model_10/
submodel_key_21 = GBM_grid_1_AutoML_20190520_142432_model_3
submodel_dir_21 = models/GBM/GBM_grid_1_AutoML_20190520_142432_model_3/
base_models_num = 21
metalearner = metalearner_AUTO_StackedEnsemble_AllModels_AutoML_20190520_142432
base_model0 = GBM_3_AutoML_20190520_142432
base_model1 = GBM_4_AutoML_20190520_142432
base_model2 = GBM_grid_1_AutoML_20190520_142432_model_5
base_model3 = GBM_grid_1_AutoML_20190520_142432_model_1
base_model4 = GBM_grid_1_AutoML_20190520_142432_model_9
base_model5 = GBM_2_AutoML_20190520_142432
base_model6 = GBM_1_AutoML_20190520_142432
base_model7 = GBM_5_AutoML_20190520_142432
base_model8 = GBM_grid_1_AutoML_20190520_142432_model_6
base_model9 = GBM_grid_1_AutoML_20190520_142432_model_4
base_model10 = GBM_grid_1_AutoML_20190520_142432_model_8
base_model11 = DRF_1_AutoML_20190520_142432
base_model12 = XRT_1_AutoML_20190520_142432
base_model13 = GBM_grid_1_AutoML_20190520_142432_model_7
base_model14 = GBM_grid_1_AutoML_20190520_142432_model_2
base_model15 = DeepLearning_grid_1_AutoML_20190520_142432_model_1
base_model16 = DeepLearning_grid_1_AutoML_20190520_142432_model_2
base_model17 = GLM_grid_1_AutoML_20190520_142432_model_1
base_model18 = DeepLearning_1_AutoML_20190520_142432
base_model19 = GBM_grid_1_AutoML_20190520_142432_model_10
base_model20 = GBM_grid_1_AutoML_20190520_142432_model_3

[columns]
word_freq_make
word_freq_address
word_freq_all
word_freq_3d
word_freq_our
word_freq_over
word_freq_remove
word_freq_internet
word_freq_order
word_freq_mail
word_freq_receive
word_freq_will
word_freq_people
word_freq_report
word_freq_addresses
word_freq_free
word_freq_business
word_freq_email
word_freq_you
word_freq_credit
word_freq_your
word_freq_font
word_freq_000
word_freq_money
word_freq_hp
word_freq_hpl
word_freq_george
word_freq_650
word_freq_lab
word_freq_labs
word_freq_telnet
word_freq_857
word_freq_data
word_freq_415
word_freq_85
word_freq_technology
word_freq_1999
word_freq_parts
word_freq_pm
word_freq_direct
word_freq_cs
word_freq_meeting
word_freq_original
word_freq_project
word_freq_re
word_freq_edu
word_freq_table
word_freq_conference
char_freq_.3B
char_freq_.28
char_freq_.5B
char_freq_.21
char_freq_.24
char_freq_.23
capital_run_length_average
capital_run_length_longest
capital_run_length_total
class

[domains]
57: 2 d000.txt
