[info]
h2o_version = 3.22.1.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = deeplearning
algorithm = Deep Learning
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -7523951521312169112
supervised = true
n_features = 16
n_classes = 2
n_columns = 17
n_domains = 10
balance_classes = true
default_threshold = 0.658059123795037
prior_class_distrib = [0.5162241887905604, 0.4837758112094395]
model_class_distrib = [0.49772468714448237, 0.5022753128555176]
timestamp = 2019-05-09T11:57:59.790+02:00
mini_batch_size = 1
nums = 7
cats = 9
cat_offsets = [0, 13, 26, 31, 36, 40, 44, 47, 50, 53]
norm_mul = [0.07639208597019949, 3.366902573035103E-4, 0.11077383216710582, 0.002481796611616042, 0.33698853100581344, 0.008024799863326982, 0.4695895546012972]
norm_sub = [42.043070885501706, 1499.400743433045, 15.86199265469085, 395.19049426595046, 2.4932395753283076, 53.2465999737724, 0.7671231695029322]
norm_resp_mul = null
norm_resp_sub = null
use_all_factor_levels = true
activation = RectifierWithDropout
distribution = bernoulli
mean_imputation = true
cat_modes = [12, 12, 4, 4, 3, 3, 2, 2, 2]
neural_network_sizes = [60, 50, 2]
weight_layer0 = [-0.37138316, -0.4411279, -0.30804208, -0.68981165, 1.1415373, -0.67044204, 0.39307895, 0.41291627, -0.019817047, -0.7079587, 0.18993725, -0.040302683, 0.16775656, -0.08471112, 0.67469645, 0.47069576, -0.75584346, 0.15708636, -1.0499076, 0.1367574, -0.1566498, 1.0523785, 0.3049519, -0.66306174, -0.53201056, -0.06590916, 0.028825829, -0.7636128, 0.20540762, -0.23032442, -0.047287542, -0.009738074, -0.62885463, -0.09975917, -0.11754579, -0.16083744, -0.05999997, 0.10031756, -0.5501562, -0.08060254, -1.0759196, 0.8794124, 1.3553283, 0.07775859, -0.23170993, 0.07985446, -0.087719895, -0.7607586, 0.05855091, 0.10785207, 0.19684225, -0.7289438, 0.025680333, 0.1552913, 0.67113715, 0.6096911, -1.2369092, 0.8097708, -0.13776568, -0.26471448, 0.37054715, 0.12301747, -0.37752235, -0.026112778, -0.65315384, 0.024311207, 0.26104188, -0.12745224, -0.6867455, 0.2181754, 0.40604016, -0.09756966, -0.10040294, -0.69318336, -0.015788196, 0.002050764, -0.4831456, 0.12759766, 0.589955, -0.31654996, -0.3463465, 0.33385503, 0.6458101, -0.40512067, -0.058380544, 0.037954, 0.4786773, -0.080561124, -7.918137E-4, -0.047533292, 7.266577E-6, 0.19502307, 0.1319174, -0.48667347, 0.11294213, -0.18588753, -0.077194765, -0.106584586, 0.21395992, -0.108202174, 0.07176569, -0.22472209, -0.28542304, 0.120438725, -0.026132297, -0.24311754, -0.036721244, -0.06698881, 0.014919084, 0.12549399, 0.0029549745, 0.08760235, 7.362073E-4, 0.0087455595, 0.030521125, 0.31899863, -0.44760674, 0.058224887, -0.028678406, 0.06231289, -0.13337953, -0.7647249, -0.70121884, -0.7252387, 0.88157195, -0.7904202, 0.3095067, -0.3873613, 0.5992313, -0.5905293, 0.811746, 0.29840672, 0.14225814, -0.5218673, 0.5329292, -0.14550209, -0.8702025, 0.7298288, -0.64500976, 0.80071604, -0.9726814, -0.07414999, 0.70073956, -1.4759908, -0.28799385, 0.060914576, 0.0811302, -0.6497779, -0.19823697, 0.65458024, 0.018675799, -0.24042292, -0.87501585, -0.24455911, -0.053844098, -0.21348687, 0.25891787, -0.22428733, -0.39234436, 0.098398894, -0.58559567, 0.21139121, 0.86406827, 0.104387246, -0.25593477, 0.3012824, -0.057922192, -0.54090333, 0.44084418, 0.1645906, -0.3689134, 0.29757512, -0.035036232, 0.06345439, -1.7046875, 0.68057764, -1.9429374, 0.7858955, -0.71062684, -0.14776255, 0.15758462, -0.23735759, -0.35963786, -0.1231951, -0.6063662, -0.30557317, 0.47279242, -0.4752172, 0.8632754, 0.22668846, 0.017317459, 0.01246625, -0.009982468, 0.5179165, -0.5926226, -0.61763126, 0.70021635, -0.06719498, -0.4014625, -0.53431547, -0.5509632, 0.46334743, -0.7762533, -0.28038153, 0.1277024, 0.047964085, -0.91531897, 0.3432625, -0.5158276, 0.43774813, -0.22527483, -0.336521, -0.077715375, -0.4352053, 0.13644996, 0.1501674, 0.15255786, -0.28369242, -0.1285102, -0.018662658, -0.38355035, 0.04993862, 0.42310622, 0.040916733, -0.07208009, -0.27847213, -0.18499939, -0.7047589, 0.4338638, 0.18997246, -0.19361663, 0.030280298, 0.1269162, -0.42774832, -0.01954081, -1.0557222, -0.3998865, -0.8576439, -0.50729156, -0.35589436, -0.33755544, 0.0802781, 0.76969653, 0.24033286, 0.043290883, -0.4029717, 0.051852565, 0.06492524, -0.02789962, -0.4901581, -0.96843797, 0.7097419, -0.21200283, 0.47940555, 1.0720135, -0.485743, -0.2873357, -2.0679061, 0.9364375, -0.5689089, -0.329309, -0.6507325, 0.32863256, -0.3056213, 0.20961145, -0.14405888, 0.7831873, -0.12819614, -0.7180458, -0.022297934, 0.060998097, -0.35153785, -0.4059495, 0.6572798, 0.18603422, -0.034805845, 0.38614446, -0.15362659, -0.13542521, 0.01983717, 0.07105634, -0.5505525, -0.4247292, -0.11739868, 0.036580354, -0.2193221, -0.20080908, -0.46896985, 0.28984544, 0.20472585, -0.10300323, -0.115897276, -0.11492384, 0.1034146, 0.26299807, 0.016984869, 0.8485552, 0.40896964, 0.80232686, -0.41392452, -0.066935696, 0.07415646, 0.2189144, 0.2514871, 0.30509803, -0.45837823, 0.58293355, -0.3036412, 0.23702313, -0.23561113, 0.13503481, -0.08906906, -0.15186737, 0.2440921, -0.507622, -0.33588567, -0.18413647, 0.7268916, -0.10428013, -0.27586457, -0.17468895, 0.28392318, 0.5679306, -0.14221922, -0.17422183, 0.14068094, -0.11777066, 0.017502382, -0.010445866, 0.057042282, 0.12750913, 0.21684037, -0.005256304, -0.02833568, -0.03214382, -0.055142798, 0.37102887, -0.04391435, -0.08314756, 0.18529639, 0.032620884, 0.8461095, -0.30900332, -0.04296933, -0.019645022, 0.3714493, 0.015860878, 0.0046341005, -0.033628903, 0.20886268, 0.07900578, -0.5710583, -0.17563312, -0.09621822, -0.1929668, 0.17526315, -0.08768024, -0.04612178, 0.18886858, 0.020211993, -0.17001452, 0.5632781, -0.034404185, -0.04618755, -0.3954604, 0.6874543, -0.016838675, 0.21081968, 0.14408147, -0.35842016, -0.9854053, -0.047248777, -0.07312749, 0.7855541, -0.18090121, -0.14375596, -0.17901407, -0.77241176, -0.072706655, 0.05451615, 0.97894, 0.039027557, 0.06084755, -0.36104026, -0.24026047, -0.18404269, -0.04727883, -0.23325053, 0.44518268, 0.19846869, 0.00320676, -0.6562939, -0.24680875, 0.1108511, 0.007889967, 0.13369104, 0.5590032, -0.94995, 0.17986041, -0.0797949, -0.011350994, -0.539242, 0.06713937, 0.06387407, -0.09106935, 0.6080054, -0.18975765, 0.4836784, -0.35039076, -0.040874664, -0.06606463, -0.068466514, 0.008313633, -0.32124585, -0.4102982, 0.10522425, 0.5019994, -0.15455887, 0.009266692, 0.15541042, -0.79088956, 0.3067783, 0.99055725, 0.84516746, -0.78919244, 0.54518104, -0.7538559, 0.50169235, 0.07357934, -0.5951446, -0.30870792, 0.30283183, 0.011735967, -0.23183283, 0.15528959, -1.0179797, -0.33436516, -0.71490127, 0.4368865, -0.18031323, 0.014175178, -0.5885636, 0.70133, -0.12430668, 0.38839865, -0.022468675, 0.3141292, 0.12311783, -0.36881238, -0.9158718, -0.15466693, -0.07885086, -1.2298447, 2.0415907, -0.14151908, 0.2021084, 0.5763641, -0.44249618, -0.19627497, 0.1265331, 0.06184168, -0.55670017, -0.7790719, 0.19123676, -0.33146426, 0.8716782, -0.07504598, 0.4968471, -1.5333437, -0.041472, -0.310403, 0.24956045, -0.029369555, -1.2598573, 0.3951693, -0.32012272, 0.561981, -0.2149482, 0.3907812, 0.35475573, -0.9780636, 2.1092827, -0.11833138, -0.26908886, 0.85035175, -0.38303462, -0.55136985, -0.54183656, 0.19254869, -1.0091945, -1.025173, 0.9465522, 0.036536433, 0.51114655, 1.6989833, -0.59377503, -0.43159616, -1.5868392, 1.0745095, 1.0215547, -0.046547953, -0.8985775, -0.9118706, -1.0668861, -0.57629985, 0.06579485, -0.27825037, -0.73872024, 0.3156632, -0.4502152, -0.05988598, -0.35079166, -0.4560476, 0.4826684, -0.03573623, -0.18160774, -0.034025684, -0.8048432, 1.0473441, -0.20145842, -0.08671736, -0.9816664, -0.48195806, 0.048278358, -0.38566676, -0.3384959, 0.08173532, 0.3307688, -1.0668229, -0.056236375, -0.4675409, -0.2723703, 0.13711563, 1.1407789, -1.6603392, 1.452749, 2.118647, 1.1911196, 1.3700178, 0.7350763, -0.41331878, -0.0896993, 0.048721988, -0.08681362, 0.026104689, 0.98837626, 0.023934862, 0.213087, 0.06871661, -0.7489814, -0.061045673, 0.1795983, 0.023888858, -0.27868694, -0.25453103, -0.11034158, -0.22495389, -0.29663938, 0.3771563, 0.74891454, -0.2299386, -0.4169045, 0.4398193, 0.23017603, -0.3982079, 0.1605384, -0.17410539, -0.31935787, 0.42181647, -0.26768163, 0.19255683, -0.54991335, 0.94172734, 1.6636184, -0.24776454, -0.18087532, -0.080640905, 0.077126816, -0.23492232, -0.09990238, -0.041330423, 0.631062, -0.04041794, -0.20654714, -0.04203796, -0.31700468, 0.15520704, -0.086484514, 0.006377396, 0.045231577, -0.09361733, 0.42405403, 0.08949987, -0.23128976, 0.1352589, -0.10970233, 0.2626748, 0.15436485, 0.13725637, 0.08350708, -0.6475936, -0.49078205, -0.4538749, -0.19271456, 0.19692639, 0.18346512, -0.55026937, 0.234472, 0.43364128, 0.20356874, -0.06047309, 0.49154505, -0.1617451, 0.4922832, -0.46972737, -0.44398677, 0.41656932, -0.39391595, 0.14975218, -0.07982796, 0.5366148, -0.05014708, -0.36189497, 0.49040377, -0.11707647, 0.1455049, 0.029216427, -0.03552462, -0.044003017, 0.12915082, 0.07946548, -0.08775975, -0.67289937, 0.8548505, 0.021714304, 0.068479635, -0.12872702, -0.014257867, 0.12265845, 0.14776175, 0.011014538, 0.044822965, -0.54003155, 0.066279285, -6.8928045E-4, 0.15368119, 0.09654341, 0.12886682, -0.3641699, -0.16254765, 0.008273818, -0.055359732, 0.13516104, 0.11314698, 0.05189202, 0.22518663, 0.031690694, -0.30751324, 0.10518984, -0.07194583, 0.0060559916, -0.118749745, -0.18417199, -0.14732122, 0.033069156, 0.10671179, -0.096621014, -0.084150866, 0.044857625, 0.036935214, -0.41514346, 0.22066052, -0.20011231, 0.20697582, -0.04667208, 0.12971394, 0.17289704, -0.2729136, -0.034248378, -0.005282737, 0.862546, -0.04618369, 0.013642681, 0.15757166, -0.3369612, -0.14335339, -0.102743305, -0.011940306, 0.034179382, 0.32437918, -0.01939583, -0.09456236, -0.29730242, 0.13313627, -0.008126689, 0.03240083, 0.10189229, -0.023117876, -0.02014638, -0.0098235775, 0.014800835, -0.059704475, 0.010763468, 0.006688982, -0.028499248, 0.031505212, 0.047589928, 0.04248571, -0.121653974, 0.0017241833, 0.013241704, -0.18480933, -0.117695525, 0.029890984, 0.028619144, 0.04134988, 0.13537101, -0.05986119, -0.016045542, -1.143133, -0.3981666, 0.14237024, 0.42457202, -0.48376104, -0.4287586, -0.4177766, -0.19953169, 0.9491797, -0.170047, -0.487254, -0.21476619, -0.06134885, 0.19823493, -0.41995373, -0.3434078, -0.34845218, -0.37259275, 0.6762337, 0.55648136, 0.4876539, -0.31048828, -0.29935288, -0.3322984, -0.77057415, 0.66655445, -0.16248022, -0.2737938, -0.003278402, -0.03159055, -0.41245544, 0.06473849, -0.28834975, -0.12791778, -0.18418683, -0.12546755, -0.103854425, -0.43084782, 0.51303595, -0.8587771, -0.062012356, -0.516381, -0.95620626, 0.97665775, -0.20918085, -0.18634881, 0.22793712, 0.027407106, -0.21920207, -0.07235855, -0.21704331, -0.09622522, -0.45045617, -0.17731822, 0.36169106, -0.62394434, 0.107960634, -0.9540881, 0.5501064, -0.29103652, -0.28042594, 1.1815553, 0.4567742, 0.4403234, 0.108704284, -0.1505981, -0.7176049, -0.28028777, -0.44375628, -0.059982534, -0.57997465, -0.8775766, 0.87226206, 0.134693, 0.37552544, 1.6735791, -0.46982154, 0.16308855, -0.9988691, -0.16004793, -0.2982231, -0.19365735, 0.23013893, -0.66371965, 1.4265152, -0.3775487, -0.03138869, -0.10039984, -0.024392728, -0.3048146, -0.03488528, -0.032947358, 0.27137148, 0.14402214, -0.09456842, -0.26173908, 0.08491096, -0.7031243, -0.11504637, 0.41894946, 0.13471636, -0.5185654, -0.22780344, 0.79661965, -0.113210686, -0.18634386, -0.008975864, -0.021967169, -0.08518293, -0.03800178, 0.2144409, -0.09479422, -0.007977903, 0.058948647, 0.1821802, -0.75255, 0.47507876, 0.53477925, 0.39325106, 0.46492648, 0.18937185, 0.46721867, -0.1942213, 0.40739432, 0.09995094, -0.031175956, 0.1898431, -0.53170365, -0.09874754, 0.6387306, -0.20222929, -1.0533022, 0.48015186, -0.17167412, -0.123589896, 0.37367097, -0.033618417, 0.017762387, -0.8479239, 0.14497605, -0.8101116, -0.11860025, 0.2544516, 0.0066583646, 0.42418003, -0.04839353, 0.17481706, -0.049635928, -0.14632212, -0.10845624, 0.0874891, -0.10797179, -0.72062784, -0.3455402, 0.74159324, -0.01006599, 0.18462683, 0.12820049, -0.07646766, -0.15889232, 0.2177434, -0.07327781, -0.21862715, 0.33050078, 0.040883154, -0.064702734, 0.44262725, 0.18290721, -0.1736056, -0.004763985, -0.22710067, -0.084944, -0.16489828, -0.05448858, 0.14912517, -0.03747534, 0.06094873, 0.39599574, 0.107594326, -2.1301181, 0.5043387, 0.07698299, -0.19004458, -0.091227114, 0.0025030763, 0.40869612, -0.30434468, -0.017775385, -0.24104725, -0.30331132, -0.3132987, 0.4010559, 0.38531783, 0.2009838, -0.23389424, -0.21425441, -0.6928224, 0.6869421, -0.12851268, 0.10168773, 0.93700415, 1.5494541, -0.63157374, -0.27893174, -0.1257371, 0.6100136, -0.053123023, -0.91379845, 0.19262435, -0.0024419592, 0.41878587, 0.1538392, -0.38297403, -0.6702453, 0.8916218, 0.010190348, -0.038953308, 0.23701365, -0.014059608, -0.1906616, 0.1754534, 0.29757977, -0.35516512, -0.6307365, -0.108665004, -0.05355584, -0.08084421, -0.16212307, -0.017026655, -0.015860034, -0.15977123, -0.057938542, 0.020158937, 0.2181922, -0.0091739595, 0.1679609, 0.04882777, 0.1244044, -0.088683955, 0.015974425, 0.2835863, -0.24805184, 1.0982325, 0.086081035, -0.302762, -0.39752993, -0.5875904, -0.13682663, 0.20323609, 0.09326325, 0.04872782, 0.27414078, 0.03448676, -0.08211143, 0.066547506, -0.25924635, -0.021229787, 0.33597273, 1.1376734, -0.12009559, -0.39750376, -0.096034184, 0.25995648, -0.42985514, -0.14635402, -0.53186977, -0.12154882, 0.3172661, -0.2318541, 0.42387986, -0.09567025, -0.20755346, 0.40258175, 0.11950233, -0.5326685, -0.07681427, -0.11648145, -0.78053623, 0.23875682, -0.07456686, -0.2265956, -0.15816739, 1.1139414, 0.01672888, -0.22507653, 0.031398498, -0.49490824, 0.21456131, -0.03648099, -0.062451616, 0.19869873, -0.04254768, 0.0229056, 0.068433836, -0.2004045, -0.29337054, 0.081674814, -0.58810407, -0.25115007, -0.085547745, -0.23173547, -0.1388285, -0.3025145, -0.31377932, 0.5487218, -0.083210066, 0.090818144, -0.2461378, -0.2875884, 0.03810049, 0.14615236, -0.062271398, -0.10882059, -0.12461818, -0.7074076, 0.35304818, -0.21692671, 0.35281354, 0.050986703, -0.28185835, 0.090321586, 0.8539719, -0.42633796, -0.32296187, 0.042152695, 0.17560034, 0.06837314, 0.4544788, 0.08128278, -0.2517463, -0.586592, -0.031978287, 0.07722259, 0.3097626, -0.37604895, -0.09817376, -0.08767365, -0.059127472, 0.14568955, -0.5007136, -0.026087958, -0.25265393, -0.1441062, 0.9707497, -0.17883132, -0.2433459, 0.58461124, -0.22317351, 0.23486653, -0.39207974, -0.03054368, -0.3027701, 0.5272254, -0.0255852, 0.17346534, -0.4081122, -0.6762163, -0.449795, 0.68055344, 0.17667896, 0.25031984, -0.3949339, -0.14114638, -0.29672158, -0.049556293, -0.2641321, 0.20315589, -0.113584094, 0.06260932, 0.17295943, -0.47191766, 1.1203622, 0.04066221, -0.22263749, 0.035979368, -0.77443653, 0.23840357, -0.18000509, -0.027803957, -0.10964978, 0.5180051, -0.1693792, -0.17219435, -0.22941767, -0.19006298, -0.025531424, -0.047361378, 0.07902444, -0.27588454, 0.37708375, -0.03981451, -0.009520552, 0.03858134, 0.23135076, 1.8886417, -0.096319474, -0.07690455, 0.14698981, 0.069829784, -0.490144, -0.03291122, 0.35614496, -0.10388027, -0.39485922, -0.037275314, -0.050212864, -0.06536453, 0.121521726, -0.15723108, 0.15677822, 0.057403956, -0.03524539, -0.055910375, -0.021310115, 0.5931401, 0.07023165, -0.004138029, -0.17964964, -0.20134066, -0.27906576, -0.32293552, 0.17645276, -0.91094685, 0.5624178, 0.43393153, 0.25871065, 1.3972993, -0.3161165, -0.2342016, 0.36246893, -0.43222752, -1.4034175, 1.3974637, -0.01783374, 0.15184048, 0.24787724, -1.0173131, 0.8796539, -1.8891518, -0.4020409, 1.0411514, 1.0123855, -0.08775236, -1.111602, 0.27198908, 0.7209119, -0.05660694, 0.8764188, -0.9204584, 0.7689183, -1.3797356, 0.016021634, 0.03898234, -2.0731504, 1.5230112, 0.0024222091, 0.17401256, 0.6001281, -0.3410688, -0.06830203, -0.1507719, 0.71099913, -0.86201173, -1.1702558, 0.19836898, -0.11646549, -0.19415277, -0.11839858, 0.010147793, -0.19863555, -0.09022288, 0.66484267, -2.0419705, 0.0502373, -1.3553478, 0.8549678, 0.31587636, 4.7367373, 0.26365086, 0.9076139, 1.836496, 0.32472023, 0.11361004, 0.5946462, -1.2605683, -0.09337484, -1.0815557, 0.31602576, 0.012711155, -0.75174344, 0.23164536, -0.37575778, 0.31295133, 0.027174799, -1.038742, 0.3501656, 0.05955864, -1.2672645, -0.35784376, 0.8973608, 0.055873085, -0.96386766, 0.10089399, -0.0034469853, -0.42048845, -0.16955161, 0.1410307, -0.10506747, -0.045780864, 0.19021496, -0.6855776, -0.16124429, -0.726689, -0.6696385, -0.67615664, 0.124585256, 0.22379014, 0.0997883, 0.13749646, -0.47060737, 0.18328825, -0.23062706, -0.1703048, 0.33789238, 0.13718936, -0.029765196, -0.29075783, 0.077183045, 0.15995787, -0.09874571, -0.05747918, -0.075624615, -0.5855204, 0.11997762, -0.1539423, 0.2758437, 0.09616301, -1.2726004, 0.09873244, -0.58509606, -0.4806481, -0.15434057, -0.7630154, 0.050744288, -0.38232878, 0.10685251, -0.42554447, 0.203055, -0.05151316, -0.25018558, 0.22010683, -0.014836445, -0.06008624, 0.17115465, -0.4142011, -0.4813367, -0.46187127, -0.071643725, -0.40499762, 0.5795953, 0.21790525, -0.3818664, 1.1089443, 0.3576762, -0.5180479, -0.2523644, -0.10116913, -0.012012292, -0.0074747447, -0.13445486, -0.0808858, -0.12206271, 0.13318005, -0.52213854, -0.39550063, 0.11531201, -0.21175785, 0.22700298, 0.09160208, -0.6368651, -0.026054604, -0.21542461, 0.17818353, 0.21517943, 0.1968899, -0.09222751, 0.02922199, 0.009381346, -0.5616557, 0.27055135, 0.056903925, -0.054356247, -0.2664378, 0.14967598, 0.17357229, 0.16343908, -0.09294261, -0.90364105, -0.9387917, 0.12453221, -0.25405964, 0.046115443, -0.20132768, -0.12201717, -0.24536768, 0.10961076, -0.43737465, -0.45691898, -0.16879693, 0.25345924, 0.22740601, 0.23930292, 0.22636285, 0.06471449, -0.57135963, 0.8266006, -0.08517795, -0.3152578, 0.89166635, 0.3845135, 0.16338673, -0.30383053, -0.4341584, 0.11655369, -1.0464673, 0.7711676, -0.018735046, 0.16963947, 0.053848494, -0.21709019, 0.16184978, 0.06346144, -0.6346831, -0.37536597, 0.12275328, 0.028810391, -0.14449054, 0.13534935, -0.21506459, 0.045483597, -0.09602598, -0.09698374, 0.27330834, 1.2527722, -0.16232829, -0.036150802, -0.121037, -0.1264595, 0.20675844, -0.27501458, -0.16644849, -0.030280022, 0.52635974, 0.18529744, -0.04397377, -0.0745235, 0.061501477, -0.75125897, 0.08090984, -0.07464425, -0.091600396, 0.42013377, 0.14712466, 0.38228685, -0.11930952, -0.45622426, 0.06306193, -0.17449602, 0.28920576, -0.2795569, -0.6170729, 0.43316823, -0.48430145, -0.21888949, -0.09044502, 0.060368203, -0.27350777, 0.5531961, 0.09684385, -0.059070636, -0.429082, 0.11175166, 0.05337944, -0.06529079, 0.12849972, 0.068893485, 0.04906646, 0.2952203, -0.1751548, -0.0021523398, 0.379637, 0.017122924, 0.130482, 0.051380824, -0.015451241, 0.0337614, -0.08760833, 0.16120736, -0.025549768, -0.2912882, -0.08476476, 0.07487076, -0.32740772, -0.20031498, -0.09098685, -0.053795137, 0.3726982, 0.06611087, 0.017833559, -0.047879286, -0.10999114, -0.0764425, 0.7750756, 0.20395586, 0.03555292, -0.09138786, -0.27421007, -0.25193587, 0.00292206, 0.050482497, 0.124533415, 0.81250775, 0.17886798, -0.52336395, -0.6714095, -0.20304164, 0.05396654, -0.08202928, -0.17083083, -0.022616435, -0.05689807, -0.15535127, -0.10287908, -0.13543911, -0.48255366, -0.005183412, 1.0838145, 0.16385917, 0.4651892, -1.000134, 0.079624996, -0.16030015, -0.07735131, 0.37084094, -0.17033862, -0.5899646, -0.08440614, -0.7823318, 0.38791975, -0.59681666, -0.096592, -0.19742739, 0.07768549, 0.12153972, 0.24785115, 0.0421156, -0.21200392, -0.62166965, -0.2908464, 0.50544524, -0.042209458, 0.16586822, -0.47038755, -0.3731642, -0.16979997, -0.08516577, -0.20412858, -0.15028913, -0.17991148, 0.11140325, 0.100134715, -0.052582208, 0.0154925315, 0.21269453, -0.15903287, 0.5008209, -0.17481644, -0.110465966, 0.5022372, 0.038153395, 0.055407714, -0.31210732, -0.060113214, 0.9012601, -0.44295704, 0.6149482, -0.042945817, -1.7362065, -0.5098477, 0.31471074, 0.39001325, -0.8521611, 1.4692652, -0.15494138, 0.30055758, 1.5148242, -0.75474364, -0.92462444, -0.7651249, 0.98592687, -1.1633132, -0.055275157, -0.6700001, 0.45189396, -1.9640565, 0.78601265, -0.13728444, 1.2229106, -0.3941265, 0.074632905, -2.083855, -0.013655179, -0.4592267, -1.6708742, 2.5606115, -0.20391782, -0.20571582, 1.5220274, -1.1606859, -0.10385254, -0.22480129, 0.9293125, -0.4495361, -2.3361013, 0.18317515, -0.24316299, 0.010149487, -0.1987221, -0.17579187, -0.37008741, -0.1716186, 0.33795077, -1.1738636, -0.21683678, 1.1805205, 0.94028735, -1.2408158, 5.168033, 0.16511387, 1.7292103, 1.17207, -0.29978216, 1.0759721, -0.14626898, -0.31516162, 0.23235713, -0.27786186, -0.025662752, 0.35493183, -0.17042646, -0.08077299, 0.33116022, -0.2036418, 0.09508302, -0.010109003, -0.36103788, -0.044144124, 0.22734293, -0.029987657, -0.26081172, -0.40463665, 0.37933362, 0.08794278, 0.060131818, 0.4497279, -0.5637538, 0.21052429, 0.6557968, -0.3906202, 0.2551983, -0.12854335, -0.21498887, 0.60634494, -0.36856523, -0.33101347, -0.06292668, 0.016638875, 0.0447084, 0.12176009, -0.3629701, -0.18820214, -0.061102226, 0.5920322, 0.23299764, -0.04544879, -0.05822727, 0.0638969, -0.035207514, 0.044389047, -0.046527475, -0.082430266, -0.0738968, 0.15565282, -0.21377198, 0.0042042197, 0.15935765, -0.12010344, -0.3900001, 0.084676564, 0.09942453, 0.32213548, -0.094941065, -0.084332086, -0.10943892, 0.04554105, -0.020379458, 0.13675787, 0.1378775, -0.34824908, 0.050799966, -0.036019966, -0.16845345, 0.3245773, -0.097163215, -0.07091865, 0.0036370081, 0.18758073, 0.22999023, -0.24118431, -0.26762697, 0.027174603, 0.3112555, -0.0663025, 0.25650692, 0.06365217, -0.06669758, 0.15670346, 0.006699167, -0.18190685, 0.04550761, 0.19507758, -0.016346235, -0.24910906, 0.11522543, 0.4341634, 0.0011732688, -0.17940508, 0.06291673, 0.007143041, -0.06604242, -0.05855945, 0.010644932, -0.3451145, -0.2932624, 0.08045952, -9.287597E-5, -0.2804152, 0.08849235, -0.0017861169, -0.034108352, -0.12935975, 0.021573843, -0.15259695, -0.21059918, -0.07808128, 0.09593231, -0.022378819, -1.718309, -0.03570559, -0.06818816, 0.046049055, -0.9820261, 0.36456597, -0.05937002, 0.16259795, 0.45059365, -1.1159006, -0.46261963, 0.6909511, 0.25854102, -0.66163117, -0.25239247, 0.18358198, -0.07153492, -0.9472475, 0.4481169, -0.107673995, -1.0086894, 0.4703968, 1.2071359, -0.55297184, -0.30172932, 0.9691224, -0.60603005, -0.68867004, 0.31610286, -0.12856777, -0.7680921, -0.6309838, 0.35628784, 0.50955063, 0.1828914, -0.42932397, -0.5151742, -0.5719406, 0.008216303, -0.040504012, -1.0018524, 0.6041435, -0.9473159, 0.13181534, -0.47819138, -0.8530964, 2.2442646, 0.19015603, -0.31787828, 0.24567506, 0.007191211, -0.28483674, -0.23614271, -0.055682752, -0.032515634, -0.94236887, -0.15524967, 0.73534745, -0.86308765, -0.6825221, -2.002908, 1.3076638, -0.9719943, -0.52616614, -0.00811978, 0.096554525, -0.042397935, 0.09683393, 0.055398386, -0.06401811, 0.06588643, -0.21674822, -0.02276883, -0.10248382, -0.06137239, 0.24182402, 0.16332409, -0.18748085, -0.13201182, -0.039254114, 0.07102121, -0.30602196, -0.04990328, 0.15231343, 0.36014208, 5.641223E-4, 0.044461146, 0.044887565, -0.14620721, 0.064145416, -0.06587652, -0.026277175, -0.06416105, 0.00954857, 0.16623801, -0.13536583, 0.2571597, 0.52763635, -8.017052E-4, -0.17944075, -0.19110696, -0.0017899158, -0.0489847, 0.23110394, -0.055420782, -0.42517006, 0.061584078, 0.05788238, -0.015427526, -0.26716277, -0.12505887, -0.024214063, -0.024811395, 0.07829801, -0.08592199, 0.14661494, 0.027600575, -0.14486407, 0.102252506, -0.08094645, -1.7049997, -0.1369564, -0.052611034, 0.0195674, -0.5347493, 0.84725225, 0.056835268, -0.30191028, -0.44996777, 0.30187735, -0.36163223, -0.29570416, 0.6953338, -0.030357007, 0.31900352, -0.37533188, -0.22415742, -0.5540663, -0.5088444, 0.12914209, 0.70589066, 0.5427007, -0.4446986, 0.14032836, 0.11062675, 0.12911963, 0.023909198, -0.21340682, -0.20180994, -0.06738648, 0.2923186, -0.28859115, 0.17189135, 0.12340204, -0.021565307, 0.34471947, -0.009000684, -0.51954037, 0.18798324, 0.07629695, -0.3969089, 0.25840387, -0.11235837, 0.10578246, -0.14410636, 0.060717512, 1.021095, -0.022097271, 0.03200507, -0.05274667, 0.11130261, 0.34692225, -0.34170187, 0.23167527, -0.15058, 0.5918762, -0.16014384, -0.020099718, -0.32159045, 0.38290203, -0.54621047, -0.08871672, 0.24924406, 0.36370423, -0.11330208, -0.36250862, -0.53212166, 0.17681652, -0.2919254, 0.2661787, 0.525794, 0.16061957, -0.051557824, -0.26581788, -1.1908467, 0.8966654, 0.17352946, 0.77343154, -0.05881171, -0.68543994, 0.76819927, -0.60033655, -0.026306206, 1.3517314, 0.36763784, -1.3877553, -0.48601958, 0.77817905, 0.24991657, -0.17439975, -1.4505101, -0.5933107, 1.1512065, 0.054350544, 0.07726986, -0.57893276, 0.19825803, 0.8522413, -0.49585095, -0.014151617, 0.36239767, -0.2035596, -0.69901687, 0.016866589, 0.11006817, -0.41641924, -0.9517619, -0.16077666, -0.21381688, -0.2167995, -0.038650785, -0.7147505, 0.24736089, -0.16353565, -0.38922584, -0.11791608, -0.18191837, 1.0979172, 0.7350727, 1.58535, 1.205487, -1.2409236, 0.24288175, 0.3527714, -0.772898, -0.4136302, -0.40068614, 0.07484369, -0.046994146, -0.015437592, 0.68219984, 0.0508125, -0.26046497, 0.08421829, -0.06013348, 0.6611595, 0.1779486, -0.25738046, 0.018704806, 0.17982742, -0.23447257, -0.5925012, -0.20330349, 0.27803952, 0.66763324, -0.25086054, -0.36272052, -0.05256117, 0.60431135, -0.10538154, 0.23233339, -1.1448427, 0.19164604, 0.06479431, -0.022006564, -0.835875, 0.43570516, 1.0356928, -0.1365129, -0.178215, -0.15983571, 0.1070846, -0.54836905, -0.08160252, 0.24805053, -0.5505765, -0.64134747, -0.18547708, -0.16017184, -0.2964131, -0.21215229, -0.7710202, 0.41416708, 0.075679116, -0.21114759, -0.06516234, 0.17735396, -0.11328687, 0.07006203, -1.0312098, 0.56941223, 0.0068160454, 0.37839606, -0.30012324, 0.023719935, 0.089275956, 3.7710695E-4, -0.018539762, -0.024347028, 0.045993693, -0.19056179, -0.040065333, -0.13018827, -0.09824733, -0.29083666, 0.5063903, -0.061437853, -0.15243593, 0.1764555, -0.4281895, 0.22776483, -0.53302187, 0.20083466, -0.07989411, 1.0790311, -0.020289239, 0.15917234, 0.37800324, -0.45072997, -0.2225887, 0.17813669, -0.046068087, -0.25765178, 0.08483543, 0.014773146, -0.53639823, -0.1260328, 0.570342, 0.04236253, 0.06044578, 0.059892602, -0.14876229, 0.14586721, 0.044047374, -0.018082378, 0.1269372, 0.021943774, -0.20488201, -0.083268076, 0.16992855, 0.2198325, -0.03717275, -0.025440767, 0.19494826, -0.017971808, -0.10963167, -0.013249894, -0.08591932, -0.15502664, 0.0111720795, 0.18445425, -0.09539168, 0.6379322, -1.8778968, -0.33745015, 0.3531217, -0.34641904, -0.3945799, 0.3109736, -0.3749315, 0.005054154, -0.3465465, -0.44384518, -0.64092857, 0.56623155, 0.13126956, 0.1650928, -0.2734598, 0.4763775, -0.16768517, -0.7174921, 0.48101586, 0.5040101, -0.06420183, -0.601775, 0.06450837, 0.3177015, -1.0752953, -0.15614016, -0.14453086, 0.0036059844, -0.44282597, 0.23605254, -0.21447127, -0.14116073, -0.22634849, -0.5859844, -0.44218832, -0.020354906, 0.116579786, 0.62086093, -1.1499977, 0.24470787, 0.23014739, -0.24882731, 0.3825036, 0.5601075, 0.006098635, -0.03655675, -0.39296222, 0.0036568146, -0.4757062, 0.32719296, 0.20788352, -0.27237108, 0.70970976, 0.2103953, -0.092373855, 0.28026658, 0.25994945, -1.127687, 0.12787749, -0.2958611, -0.26793087, -1.3644351, 0.16698523, 0.250456, -0.43752933, -0.64322346, -0.37166226, 1.5954294, -0.089202344, -0.01876491, 0.17960379, -1.0743358, 0.6803302, -0.21245757, -0.12538235, 0.8101013, -0.8457629, -0.2540427, -0.8288976, 1.0608146, 0.71361774, -0.33510873, -0.55051273, 0.18399256, -0.47348922, -0.05128221, -0.0090067135, -0.30817828, -0.5468766, 0.35593134, 0.40333205, 0.21215424, 0.10535929, -0.8862887, 1.1129324, 0.1438764, 0.050489374, 1.0238943, -0.44431344, 0.11194409, -0.043673884, -0.21804982, -0.024442814, 0.09052823, -0.22478972, -0.07412592, -0.63392735, -0.1686797, -0.38954386, 0.012167358, 0.05183884, -0.2737955, -0.037904207, 0.20799561, 1.4477698, -0.24817042, -0.55318934, 0.81994146, 0.23635842, 1.0703496, -0.124445125, 0.2817486, 0.79103166, -0.38353115, -0.42640033, -0.3554526, 0.5504318, -0.056708667, 0.33464837, -0.31767628, -0.24420139, -0.029143093, -0.2838043, 0.22268356, 0.12883116, -0.45937333, -0.023371097, 0.1953676, -0.1314389, -0.39837486, 0.15788558, 0.113155976, 0.039233327, -0.17050679, 0.09570576, -0.17755039, 0.2014048, 0.8723922, -0.70087034, 0.06902783, 0.032080047, -0.19521476, 0.45713708, -0.1410768, -0.2269484, -0.30040282, -0.103531934, -0.21294172, -0.27279574, 0.015592774, 0.020236164, -0.25244495, -0.12462504, 0.2520534, -0.15288778, -0.15632695, -0.087560296, -0.08794296, -0.3345204, 0.07319227, -0.19390975, -0.14631452, 0.31740385, -0.11204561, 0.06710904, 0.26228097, -0.06400517, -0.7839132, 0.3578983, 0.1111554, 0.6038166, -0.47451177, -0.034787454, -0.35119033, 0.3316174, -0.04096839, 0.5818346, -0.009103295, -0.6286972, -0.39347273, -0.18562229, 0.12453264, 0.0113256145, 0.1619282, -0.43309736, 0.98904574, -0.29204157, -0.5767191, 0.34276608, -0.17323041, -0.7623696, -0.4353543, 1.2376851, -0.30553636, -0.6945232, 0.7249172, 0.023074863, -0.223321, 0.16909787, -0.40393704, 0.6367457, 0.09458906, -0.11190111, -0.39217332, -0.42139286, 0.069838576, 0.030032542, -0.6467399, 0.02896833, 0.06280161, -0.0043496727, -0.0106856935, -0.30645603, -0.1814006, -0.08992645, -0.016253393, -0.13051043, 0.035195097, 0.038971074, -0.08969409, -0.037364237, -0.0503926, 0.4408256, -0.21848194, 0.11285237, -0.37127542, -0.2577283, -0.7241636, -0.039657306, -0.14623523, -0.24541515, 0.052833, -0.04673284, 0.30812344, 0.38264975, 0.15576231, -0.15684219, -0.23976956, -0.039568722, 0.4142208, -0.2547808, -0.5444868, -0.042869825, -0.01581583, -0.0950364, 0.19314732, 0.037574835, 0.2295121, -0.8875976, 0.20645902, -0.44730088, -0.017565805, 0.08055644, 0.00457024, 0.14841945, -0.17636925, -0.10766021, 0.103785895, -0.016760822, -0.2363796, 0.36346778, -0.143168, -0.20883167, -0.14132188, 0.66428214, -0.011190626, 0.07363512, 0.35224465, -0.003546357, -0.14256442, 0.1533184, 0.08990598, -0.37897632, -0.13243991, 0.080673985, -0.03362648, 0.20126636, 0.0261109, -0.110448994, 0.089731045, 0.1254199, 3.8784603E-4, -0.17524152, -0.10694843, -0.20152275, 0.082401976, 0.062405206, 0.29114094, 0.09823035, -1.5054882, 0.09035886, 1.4771459, -0.7903106, -0.62113297, -1.0120596, -0.14608067, -0.7657106, 0.9944278, 0.4261139, 0.013250693, -0.42243987, -0.17393677, 0.16654763, 0.03881822, -0.0027405464, 0.32476327, -0.18660238, -0.74671084, 0.032516554, -0.81177133, -0.71073526, -0.56986016, 2.0049105, -0.4906063, -0.31264147, -0.57757634, 0.22891037, -0.16371115, -0.0012716439, 0.0057006413, -0.9313448, 0.20882703, -0.47763222, -0.7273176, -0.418904, -0.03874272, 0.1764816, 0.14223768, -0.49001953, -0.33387005, 0.18499085, -0.5701252, 0.8582366, -0.30816358, -0.2232623, -0.39893994, 0.29419369, 0.14191182, -0.6775758, -0.14641672, -0.14956737, -0.3825811, -0.20689216, -0.1819577, -0.93776256, 1.267846, -0.8331309, -2.4309306, 1.6518358, -0.69093734, -0.6090955, 0.7356161, -0.40924442, -0.95487356, 0.12221725, -0.51292175, 1.7254848, -1.1841346, 0.56203115, -0.030760722, -0.6457293, -1.2909577, 0.6716258, 0.12234151, 1.1933601, -0.67604727, -0.25597805, -0.15497188, -2.2327, 0.01664271, -0.56202793, 1.7382019, -0.7791858, -0.66837037, 3.3235004, -0.39260757, 0.009551874, -2.11755, -0.2811247, 0.69445443, 0.49426556, -0.1498092, -0.8543431, -0.55985296, 0.778415, -0.090346955, -0.030072827, 0.6032473, -0.37135035, -1.0545533, 0.006737843, -0.796489, 0.0015463544, 0.87425905, 0.22726566, -0.4239454, 0.9114225, -0.03989042, -0.20713304, -0.53613746, -0.22329089, -0.46145278, -0.07279063, 0.20327434, -0.06568921, -0.3855333, 1.4860798, 1.0737919, 0.07942751, -0.7787538, 1.7112738, -0.6559109, 0.04461099, 0.60330766, 0.27470875, -0.33934852, 0.025610669, 0.49370384, 0.71510524, 0.16782297, -0.026190983, -0.16721329, -0.24954028, 0.08049329, 0.379617, -0.6226078, -0.1400639, 0.5193328, -0.19531846, 0.05355392, -0.038633913, 0.19979407, -0.027857624, -0.16453002, -0.51861113, 0.03773676, 0.081992716, -0.026660835, -0.03028184, -0.16934572, 0.19584215, -0.17899586, 0.050414864, 0.118799075, -0.3001032, 0.02072728, -0.20387384, -0.081717685, 0.13620625, -0.27421957, 0.12645087, -0.09850842, 0.4665676, 0.44532835, 0.21286564, -0.02860558, 0.16281079, 0.027881104, -0.15430385, 0.12649545, -0.16984157, -0.06093166, 0.7153947, -0.112682864, 0.07480606, 0.085971735, -0.08985324, -0.09802985, -0.011544715, 0.03919775, 0.005855468, 0.019736608, -0.2947773, 0.5997553, -0.60611254, 0.13700603, -0.65414107, 0.15144064, 0.5441159, -0.3482449, -0.29805267, 0.6783672, -0.011854282, -0.08772727, -0.47366062, 0.25198343, -0.0854701, 0.07772021, -0.28286055, 0.8925994, -0.62901574, -0.41550606, 0.19529091, 0.5643734, -0.5456859, -0.55145293, 0.08480992, -0.8080308, -0.023603631, 0.37776306, -0.23872039, 0.1835606, -0.19030756, -0.46993774, -0.2903686, 0.08864819, -0.17744717, 0.11511294, 0.13158278, -0.49453792, -0.049446803, 0.031208629, -0.16000852, 0.57511413, 0.043587353, -0.023756295, -0.30283827, -0.074762695, 0.011860614, -0.10049036, -0.19623055, -0.10891225, 0.23412915, 0.06327385, 0.0050040344, 0.37729752, -0.09020043, -0.2636559, -0.2891979, -0.17829129, -0.12047381, 0.52265626, 0.11539374, -0.1765412, -0.1790624, -0.4704535, 0.6628882, 0.71773106, 0.11861644, 0.1498093, -0.7680588, -1.8425387, 0.3154625, 0.016716858, 0.15111066, 0.30762008, -0.3764463, -0.16526388, -1.164048, -0.4671395, 0.1262384, 0.6198864, 1.2554363, -1.1100845, -0.5183132, 0.01692517, -0.1799805, -0.8819614, -1.2439753, 1.6970081, 0.11146715, -0.21052201, -0.42896813, -0.5813592, -0.22387935, -0.1684024, -0.053671718, 1.0941935, -1.5789679, 0.4002262, -0.12217711, -0.38776794, -0.7625048, 0.35188586, 0.22661684, -0.42063096, -0.2673573, -0.22593181, -0.25625083, -0.45522845, -0.18388605, -0.13722216, -0.9516998, 0.11620671, 1.4168627, 0.3559557, 0.18802181, 1.3954017, 0.33575368, -1.5905304, 0.62739927, 0.3319993, -0.7860722, -0.7281587, -1.0033125, 0.06388826, -0.49027172, 0.13794279, 0.5428845, 0.13257904, 0.059153628, 0.055864725, 0.09034878, 0.061872844, -0.5542758, 0.4012337, -0.14880043, -0.58986926, 0.014902081, -0.76769125, -0.20894118, -0.24719839, 1.482902, -0.1408087, 0.03367906, -0.5429571, 0.22843786, -0.7986171, 0.18175484, -0.16022393, -0.39570504, 0.11504776, -0.42595124, -0.62538594, -0.3251856, -0.24970047, -0.20896207, 0.75509053, -0.71866155, -0.32123497, -0.14847054, -1.0143079, -0.2264637, 2.0179734, -0.14363365, -0.37406486, -0.092215315, 0.2252881, -0.16134576, -0.5201997, 0.2327845, -0.23327965, -0.37744942, 0.19112352, -0.46560377, 1.0835155, -1.3319598, -2.207823, 1.624126, -0.47958735, -0.79864866, 0.16264574, -0.2187661, -0.2584809, -0.22455715, 0.0052262787, 0.2765642, -0.4084292, 0.5445495, -0.6012951, -0.5486634, 0.31678843, 0.6492126, 0.0021321697, 0.05130842, -0.54021627, -0.5384813, -0.71606654, -0.16693333, 0.16936506, 0.57028776, 0.8745022, -0.4574063, 0.6635168, 0.0948877, -0.18375264, -0.08610635, -0.5165932, 0.1450701, -0.4401938, 0.3410317, -0.12326181, -0.12339501, -0.5541822, 1.3268027, -0.071675226, 0.20912597, 0.39792734, -0.020655075, -0.21422735, -0.027808271, 0.14031883, 0.4200363, -0.5812739, 0.09325037, -0.05109525, -0.15239693, 0.18504962, 0.13545614, -0.64676946, 0.16757323, 0.094047815, -0.48071682, -0.16379608, -0.19006936, -0.18010725, -0.52941376, -0.13480258, -0.13044354, -0.107308425, 0.26165912, -0.5025177, 1.3579782, -0.3500035, -0.04779672, 0.05330413, -0.5992971, -0.87438357, -0.5117499, -0.109629326, 0.2094653, -0.90212876, 1.3598555, 0.039617408, 0.9335731, 1.007908, -0.7955841, 0.14495261, -1.0840275, 0.9948628, -0.11023521, 0.036713205, -1.3493085, -1.1363229, 0.9778446, -0.18689139, -0.2262434, -1.1293212, 0.4490604, -0.3453655, -0.37053564, 0.011964072, -0.164558, -0.3922505, -0.04900008, -0.47950187, -0.08041011, -0.12143725, 0.3609221, -1.3027499, -0.04482214, -0.1108006, -0.6740643, -0.56361675, -0.05311626, -0.5287806, -0.37373763, 0.13298978, -0.11435754, -0.60896146, -0.012072653, -0.09283142, -0.9284548, -0.21406281, 1.1414965, -0.40891412, 1.9762621, 2.4209874, -0.010254693, 0.7562106, 0.8456898, -1.1305832, -0.065873355, -0.14323889, -0.5644722, -0.28964308, 0.25059032, -0.2801909, 0.79342043, -0.27299738, -0.103524454, -0.024257854, 0.97649163, 0.206366, -0.11139743, 0.22841921, -0.23968208, -0.9426872, -0.20590137, 0.6659787, -0.30165908, 0.7558459, -0.66190135, 2.5278063, -0.6231237, -0.0034198444, -0.0024991457, 0.45160913, -0.43877736, -0.29188707, -0.58967555, -0.042882077, -1.0224428, -0.5037455, 2.8551984, -0.19596088, -0.014025134, 0.5539572, -0.49026495, -0.37432164, -0.15632042, -0.2520497, -0.15778269, -0.2567075, -0.21364631, -0.3418782, -0.1301804, 0.12816887, -0.10758152, -0.47385457, 0.08724019, -0.16936201, -0.2060331, -0.17100605, -0.38886595, -1.1207888, -1.3438869, 0.57647455, -0.61439973, 0.825378, 0.037995424, -0.4919167, 0.40060058, 0.094539136, -0.29129466, 0.2873029, -0.40865785, 0.057320885, -0.22506265, 0.17889978, 0.10000192, 0.38119143, 0.038323313, -0.11895401, 0.221942, -0.17948462, -0.23853905, -0.5120815, 0.5409799, -0.23071325, 0.225207, -0.40474114, 0.1365806, -0.5926387, -0.8043675, -0.38979527, -0.0072406568, -0.5177585, 0.35428247, -0.29720676, -0.23808788, -0.010149321, -0.17796215, 0.08992281, -0.4489326, -0.040093657, 0.20817271, 0.20048463, 0.100445144, -0.7777891, -0.13413475, -0.1919612, 0.4622414, 0.40133673, -0.0065104077, -0.0092606405, -0.5223818, 0.20320362, -0.4660798, 0.14059536, -0.13634078, -0.045291338, -0.12842944, 0.22274965, 0.05554724, -0.49203303, -0.20933802, -0.26586464, -0.5439187, 0.096297756, -0.30423298, -0.16438085, 0.11004105, -0.020844243, -0.23326312, -0.0905677, 0.46184474, 0.26451552, 0.16111259, 0.010620816, -0.11128033, -0.09348492, -0.4329756, 0.123060375, 0.24630797, -0.90505433, 0.14692101, 0.15725033, 0.063846715, -0.41102624, -0.053653676, 0.26892757, -0.017704437, -0.41906446, -0.23420574, -0.09280257, 0.07666384, 0.035729, -0.08152064, -0.048187222, 0.45226216, 0.19411483, -0.023536528, 0.27206746, 0.12925199, -0.50014883, 0.14030416, 0.05985364, -0.058591597, -0.058446646, 0.120502904, 0.08049608, -0.28859663, -0.6838992, 0.15929665, -0.061707776, 0.62285835, 0.19672595, -0.10879597, -0.008434763, -0.2067104, -0.01864486, -0.18794599, 0.19959591, -0.13700712, -0.02268835, 0.009861587, -0.081934705, -0.09580794, 0.25101545, 0.040614825]
bias_layer0 = [-2.0549065173209233, -0.8964720788448426, -1.2543399307059133, -1.8414463758031674, -1.5270926164234013, -0.9001388903611555, -1.053174708339034, -1.072696952546046, -2.9996584509835245, -0.9777829282129612, -0.6369404302319731, -0.9406602474767026, -1.0149000544246771, -1.5308852342716965, -1.5496639263639613, -0.9596084482393097, -1.3304657472018944, -1.2897427656081422, -1.5232207787841197, -0.10647502624414182, -0.42930453189751056, -1.5627575750791216, -1.2579402348024258, -0.8245920367698348, -1.2697926220380715, -1.3253853737238597, -1.4971579032917288, -1.6737080057031521, -2.5127192539765275, -1.613453658490939, -1.7825208100871657, -1.5227152056662054, -1.396655481536162, -1.5237357954568198, -1.1368662552196491, -1.8846439719470323, -1.4558936199965347, -1.4320479212649915, -1.4862709188858725, -2.2255084792927495, -0.6190887154556873, -0.801250459886761, -1.0730471890807827, -1.8784756251707513, -2.804471883193441, -1.2420359181970693, -2.9762194267650637, -1.9980961248196518, -1.0789068265211488, -0.4439686851460017]
weight_layer1 = [0.5354068, 3.093743, -0.8779976, 2.3023646, -1.2872981, 3.5400937, -2.3614507, -0.3140382, 0.20431742, -3.1382134, -2.562756, -3.1000495, 0.97584045, -0.47901234, -2.1398773, -3.1916716, 2.4033194, 1.066236, -2.8427682, 0.65172863, 1.4282701, 1.6810946, 1.6787732, 2.4582117, 1.8315647, 0.6152028, 1.4464655, -3.5795739, 1.5326904, -3.6486878, 1.583423, -0.5133684, -0.9913786, -1.8250422, 0.33685932, -1.4372511, 2.2543108, 2.6806846, -3.2173083, 0.7095576, 0.48171675, 4.728923, 2.8180778, -0.13836552, 0.74851006, -1.8370394, 0.27314797, -0.7845833, 0.85963833, 2.8953333, -0.8295035, -2.2569869, -1.7735988, -0.3272289, 1.3113905, -3.442953, 2.844174, 1.7785567, 0.7967749, 2.2570014, 2.5193613, 3.2311645, -1.1324791, 1.8899243, 0.92009664, 1.5275261, -4.216101, -1.1088952, 2.34478, 1.1214564, 0.1678643, -2.3369837, -3.1879535, -2.334899, -1.7121189, 0.962104, -2.7986078, 4.9862785, 0.6125507, 4.959394, -2.2209218, 0.39708787, 1.3486886, 2.6099818, -2.055997, -0.25555196, -0.50922275, -2.196488, 2.7696579, -0.012407224, 1.1357002, -4.4971614, -2.294981, 0.92048085, -0.054980665, 2.9485886, 0.8738706, 0.660177, -2.5654032, -2.5054414]
bias_layer1 = [-0.026921474936341148, 0.1963945365143903]
hidden_dropout_ratios = [0.4, 0.0]

[columns]
V2
V11
V4
V16
V3
V9
V5
V7
V8
V1
V6
V10
V12
V13
V14
V15
Class

[domains]
0: 12 d000.txt
1: 12 d001.txt
2: 4 d002.txt
3: 4 d003.txt
4: 3 d004.txt
5: 3 d005.txt
6: 2 d006.txt
7: 2 d007.txt
8: 2 d008.txt
16: 2 d009.txt
