[info]
h2o_version = 3.22.1.1
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Binomial
uuid = -919775477027407300
supervised = true
n_features = 20
n_classes = 2
n_columns = 21
n_domains = 1
balance_classes = true
default_threshold = 0.24768654012954777
prior_class_distrib = [0.8544, 0.1456]
model_class_distrib = [0.5, 0.5]
timestamp = 2019-05-17T09:44:46.312+02:00
n_trees = 54
n_trees_per_class = 1
distribution = bernoulli
init_f = 0.0
offset_column = null

[columns]
state
account_length
area_code
phone_number
international_plan
voice_mail_plan
number_vmail_messages
total_day_minutes
total_day_calls
total_day_charge
total_eve_minutes
total_eve_calls
total_eve_charge
total_night_minutes
total_night_calls
total_night_charge
total_intl_minutes
total_intl_calls
total_intl_charge
number_customer_service_calls
class

[domains]
20: 2 d000.txt
