[info]
h2o_version = 3.22.1.1
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Binomial
uuid = 642508309053976288
supervised = true
n_features = 5
n_classes = 2
n_columns = 6
n_domains = 1
balance_classes = false
default_threshold = 0.40005216118389075
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-05-20T10:54:50.069+02:00
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 5
mean_imputation = true
num_means = [0.7182821754542716, 0.713705503830987, 0.7986364722078649, 0.8060337572484291, 0.8362731631371519]
cat_modes = []
beta = [1.0522283985606034, 2.4764698710142423, 1.284876747343335, 0.5498891776519761, 0.4756446062112156, -3.2879580622932707]
family = binomial
link = logit

[columns]
DeepLearning_grid_1_AutoML_20190520_103842_model_5
GLM_grid_1_AutoML_20190520_103842_model_1
GBM_1_AutoML_20190520_103842
DRF_1_AutoML_20190520_103842
XRT_1_AutoML_20190520_103842
class

[domains]
5: 2 d000.txt
